Helix Agent API Documentation - v1.0.0: AgentStatus
Module: Helix Agent API Documentation
Enumeration AgentStatus
Enum representing the possible states of an agent
Index
Enumeration Members
ACTIVE
BUSY
ERROR
IDLE
INACTIVE
OFFLINE
PENDING
Enumeration Members
ACTIVE
ACTIVE: "active"
Agent is active and ready for tasks
BUSY
BUSY: "busy"
Agent is currently processing a task
ERROR
ERROR: "error"
Agent has encountered an error
IDLE
IDLE: "idle"
Agent is available but not actively working
INACTIVE
INACTIVE: "inactive"
Agent is inactive and not accepting tasks
OFFLINE
OFFLINE: "offline"
Agent is not available for tasks
PENDING
PENDING: "pending"
Agent is waiting to be activated
