Helix Agent API Documentation - v1.0.0: domain/prompts
Module: Helix Agent API Documentation
Module domain/prompts
Index
References
AGENT_COLLABORATION_PROMPT
ARVR_DEVELOPMENT_PROMPT
BASE_SYSTEM_PROMPT
BLOCKCHAIN_DEVELOPMENT_PROMPT
CODE_CREATION_PROMPT
CONVERSATIONAL_AI_PROMPT
CYBERSECURITY_PROMPT
DECISION_AI_PROMPT
ETHICAL_AI_PROMPT
EXPLAINABLE_AI_PROMPT
FUNCTION_CALLING_PROMPT
GENERATIVE_CONTENT_PROMPT
INFERENCE_ANALYSIS_PROMPT
INFERENCE_REPORT_PROMPT
INFRASTRUCTURE_CREATION_PROMPT
PERSONALIZATION_PROMPT
PREDICTIVE_ANALYTICS_PROMPT
PROCESS_AUTOMATION_PROMPT
QUANTUM_CODE_PROMPT
RESOURCE_OPTIMIZATION_PROMPT
RESPONSE_EVALUATION_PROMPT
SPECIALIZED_BASE_SYSTEM_PROMPT
SYSTEM_INTEGRATION_PROMPT
VISUAL_CONTENT_CREATION_PROMPT
registerSpecializedPrompts
Functions
replacePromptVariables
References
AGENT_COLLABORATION_PROMPT
Re-exports AGENT_COLLABORATION_PROMPT
ARVR_DEVELOPMENT_PROMPT
Re-exports ARVR_DEVELOPMENT_PROMPT
BASE_SYSTEM_PROMPT
Re-exports BASE_SYSTEM_PROMPT
BLOCKCHAIN_DEVELOPMENT_PROMPT
Re-exports BLOCKCHAIN_DEVELOPMENT_PROMPT
CODE_CREATION_PROMPT
Re-exports CODE_CREATION_PROMPT
CONVERSATIONAL_AI_PROMPT
Re-exports CONVERSATIONAL_AI_PROMPT
CYBERSECURITY_PROMPT
Re-exports CYBERSECURITY_PROMPT
DECISION_AI_PROMPT
Re-exports DECISION_AI_PROMPT
ETHICAL_AI_PROMPT
Re-exports ETHICAL_AI_PROMPT
EXPLAINABLE_AI_PROMPT
Re-exports EXPLAINABLE_AI_PROMPT
FUNCTION_CALLING_PROMPT
Re-exports FUNCTION_CALLING_PROMPT
GENERATIVE_CONTENT_PROMPT
Re-exports GENERATIVE_CONTENT_PROMPT
INFERENCE_ANALYSIS_PROMPT
Re-exports INFERENCE_ANALYSIS_PROMPT
INFERENCE_REPORT_PROMPT
Re-exports INFERENCE_REPORT_PROMPT
INFRASTRUCTURE_CREATION_PROMPT
Re-exports INFRASTRUCTURE_CREATION_PROMPT
PERSONALIZATION_PROMPT
Re-exports PERSONALIZATION_PROMPT
PREDICTIVE_ANALYTICS_PROMPT
Re-exports PREDICTIVE_ANALYTICS_PROMPT
PROCESS_AUTOMATION_PROMPT
Re-exports PROCESS_AUTOMATION_PROMPT
QUANTUM_CODE_PROMPT
Re-exports QUANTUM_CODE_PROMPT
RESOURCE_OPTIMIZATION_PROMPT
Re-exports RESOURCE_OPTIMIZATION_PROMPT
RESPONSE_EVALUATION_PROMPT
Re-exports RESPONSE_EVALUATION_PROMPT
SPECIALIZED_BASE_SYSTEM_PROMPT
Re-exports SPECIALIZED_BASE_SYSTEM_PROMPT
SYSTEM_INTEGRATION_PROMPT
Re-exports SYSTEM_INTEGRATION_PROMPT
VISUAL_CONTENT_CREATION_PROMPT
Re-exports VISUAL_CONTENT_CREATION_PROMPT
registerSpecializedPrompts
Re-exports registerSpecializedPrompts
