Helix Agent API Documentation - v1.0.0: ApiKeyService
Module: Helix Agent API Documentation / adapters/infrastructure/vault/api-key.service
Class ApiKeyService
Index
Constructors
constructor
Properties
logger
vaultApiKeyBasePath
vaultService
vaultUserApiKeysBasePath
Methods
addApiKeyToUserList
createApiKey
generateApiKey
listUserApiKeys
removeApiKeyFromUserList
revokeApiKey
searchApiKeysByUserId
storeApiKey
Constructors
constructor
new ApiKeyService(vaultService, logger): ApiKeyService
Parameters
vaultService: VaultService
logger: LoggerPort
Returns ApiKeyService
Properties
Private logger
logger: LoggerPort
Private Readonly vaultApiKeyBasePath
vaultApiKeyBasePath: "secret/api-keys" = 'secret/api-keys'
Private vaultService
vaultService: VaultService
Private Readonly vaultUserApiKeysBasePath
vaultUserApiKeysBasePath: "secret/user-api-keys" = 'secret/user-api-keys'
Methods
Private addApiKeyToUserList
addApiKeyToUserList(userId, keyId): Promise<void>
Ajoute l'ID d'une clé API à la liste des clés d'un utilisateur
Parameters
userId: string
keyId: string
Returns Promise<void>
createApiKey
createApiKey(options): Promise<ApiKey>
Génère une nouvelle clé API et la stocke dans Vault
Parameters
options: ApiKeyCreateOptions
Returns Promise<ApiKey>
Private generateApiKey
generateApiKey(): string
Génère une nouvelle clé API aléatoire
Returns string
listUserApiKeys
listUserApiKeys(userId): Promise<Omit<ApiKey, "key">[]>
Liste toutes les clés API d'un utilisateur
Parameters
userId: string
Returns Promise<Omit<ApiKey, "key">[]>
Private removeApiKeyFromUserList
removeApiKeyFromUserList(userId, keyId): Promise<void>
Supprime l'ID d'une clé API de la liste des clés d'un utilisateur
Parameters
userId: string
keyId: string
Returns Promise<void>
revokeApiKey
revokeApiKey(apiKey): Promise<void>
Révoque une clé API
Parameters
apiKey: string
Returns Promise<void>
Private searchApiKeysByUserId
searchApiKeysByUserId(userId): Promise<ApiKey[]>
Recherche toutes les clés API d'un utilisateur en scannant le vault Cette méthode est coûteuse et devrait être utilisée avec parcimonie
Parameters
userId: string
Returns Promise<ApiKey[]>
Private storeApiKey
storeApiKey(apiKeyRaw, apiKey): Promise<void>
Stocke une clé API dans Vault
Parameters
apiKeyRaw: string
apiKey: ApiKey
Returns Promise<void>
