Helix Agent API Documentation - v1.0.0: ApiKeyController
Module: Helix Agent API Documentation / adapters/http/controllers/api-key.controller
Class ApiKeyController
Index
Constructors
constructor
Properties
apiKeyService
logger
Methods
createApiKey
listApiKeys
revokeApiKey
Constructors
constructor
new ApiKeyController(apiKeyService, logger): ApiKeyController
Parameters
apiKeyService: ApiKeyService
logger: LoggerPort
Returns ApiKeyController
Properties
Private apiKeyService
apiKeyService: ApiKeyService
Private logger
logger: LoggerPort
Methods
createApiKey
createApiKey(request, reply): Promise<void>
Crée une nouvelle clé API pour un utilisateur
Parameters
request: FastifyRequest<{
    Body: {
        description?: string;
        expiresInDays?: number;
        scopes: string[];
    };
}, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, {
    Body: {
        description?: string;
        expiresInDays?: number;
        scopes: string[];
    };
}>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
Returns Promise<void>
listApiKeys
listApiKeys(request, reply): Promise<void>
Liste toutes les clés API d'un utilisateur
Parameters
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
Returns Promise<void>
revokeApiKey
revokeApiKey(request, reply): Promise<void>
Révoque une clé API
Parameters
request: FastifyRequest<{
    Params: {
        apiKeyId: string;
        userId?: string;
    };
}, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, {
    Params: {
        apiKeyId: string;
        userId?: string;
    };
}>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
Returns Promise<void>
