Helix Agent API Documentation - v1.0.0: InferenceTogetherAdapter
Module: Helix Agent API Documentation / adapters/infrastructure/inference-together/inference-together.adapter
Class InferenceTogetherAdapter
Implementation of the InferenceTogetherPort using Together.ai's API
This adapter provides LLM inference capabilities through Together.ai's API, managing agent registration, inference requests, and result tracking. It integrates with the MCP (Model Control Protocol) for resource and tool management.
InferenceTogetherAdapter
Implements
Implements
InferenceTogetherPort
Index
Constructors
constructor
Properties
availableFunctions
availableModels
configService
inferenceResults
isEnabled
logger
mcpPort
registeredAgents
togetherClient?
Methods
getInferenceResults
infer
initialize
registerAgent
registerMCPPrompts
registerMCPResources
registerMCPTools
registerTool
shutdown
unregisterAgent
Constructors
constructor
new InferenceTogetherAdapter(configService, logger, mcpPort): InferenceTogetherAdapter
Creates a new instance of the InferenceTogetherAdapter
Parameters
configService: ConfigService
Service for accessing configuration values
logger: LoggerPort
Logger service for recording operations and errors
mcpPort: MCPPort
MCP port for resource and tool management
Returns InferenceTogetherAdapter
Properties
Private availableFunctions
availableFunctions: Record<string, FunctionMetadata> = {}
Map of available function metadata
Private availableModels
availableModels: Record<string, TogetherModelConfig> = TOGETHER_MODELS
Map of available model configurations
Private Readonly configService
configService: ConfigService
Service for accessing configuration values
Private inferenceResults
inferenceResults: Map<string, InferenceResult[]> = ...
Map of inference results by agent IDs
Private isEnabled
isEnabled: boolean = false
Flag indicating if the adapter is enabled
Private Readonly logger
logger: LoggerPort
Logger service for recording operations and errors
Private Readonly mcpPort
mcpPort: MCPPort
MCP port for resource and tool management
Private registeredAgents
registeredAgents: Map<string, Agent> = ...
Map of registered agents by their IDs
Private Optional togetherClient
togetherClient?: Together
Together.ai client instance
Methods
getInferenceResults
getInferenceResults(agentId): Promise<Either<Error, InferenceResult[]>>
Retrieves inference results for a specific agent
Parameters
agentId: string
ID of the agent to get results for
Returns Promise<Either<Error, InferenceResult[]>>
A promise that resolves to an Either containing inference results or an error
Implementation of InferenceTogetherPort.getInferenceResults
infer
infer(request): Promise<Either<Error, InferenceResult[]>>
Performs inference using a registered agent
Parameters
request: InferenceRequest
The inference request containing agent ID, prompt, and options
Returns Promise<Either<Error, InferenceResult[]>>
A promise that resolves to an Either containing inference results or an error
Implementation of InferenceTogetherPort.infer
initialize
initialize(): Promise<Either<Error, void>>
Initializes the adapter and registers MCP resources and tools
Returns Promise<Either<Error, void>>
A promise that resolves to an Either indicating success or failure
Implementation of InferenceTogetherPort.initialize
registerAgent
registerAgent(agent): Promise<Either<Error, void>>
Registers an agent for inference operations
Parameters
agent: Agent
The agent to register
Returns Promise<Either<Error, void>>
A promise that resolves to an Either indicating success or failure
Implementation of InferenceTogetherPort.registerAgent
Private registerMCPPrompts
registerMCPPrompts(): void
Private
Registers MCP prompts for inference operations
Returns void
Private registerMCPResources
registerMCPResources(): void
Private
Registers MCP resources for inference operations
Returns void
Private registerMCPTools
registerMCPTools(): void
Private
Registers MCP tools for agent management and inference
Returns void
Private registerTool
registerTool(name, handler, metadata): void
Private
Registers a tool with MCP and stores its metadata
Parameters
name: string
Name of the tool
handler: FunctionHandler
Function handler for the tool
metadata: FunctionMetadata
Metadata describing the tool and its parameters
Returns void
shutdown
shutdown(): Promise<Either<Error, void>>
Shuts down the adapter and cleans up resources
Returns Promise<Either<Error, void>>
A promise that resolves to an Either indicating success or failure
unregisterAgent
unregisterAgent(agentId): Promise<Either<Error, void>>
Unregisters an agent from inference operations
Parameters
agentId: string
ID of the agent to unregister
Returns Promise<Either<Error, void>>
A promise that resolves to an Either indicating success or failure
Implementation of InferenceTogetherPort.unregisterAgent
