Helix Agent API Documentation - v1.0.0: DrizzleAdapter
Module: Helix Agent API Documentation / adapters/infrastructure/database/drizzle.adapter
Class DrizzleAdapter
Interface for database operations
This port defines the standard database interface that must be implemented by any database adapter in the application.
Implements
DatabasePort
Index
Constructors
constructor
Properties
_client
_db
configService
logger
Accessors
db
Methods
disconnect
initialize
query
runMigrations
transaction
Constructors
constructor
new DrizzleAdapter(configService, logger): DrizzleAdapter
Parameters
configService: ConfigService
logger: LoggerPort
Returns DrizzleAdapter
Properties
Private _client
_client: Sql<{}>
Type declaration
Private _db
_db: PostgresJsDatabase<Record<string, unknown>> & {
    $client: Sql<{}>;
}
Type declaration
$client: Sql<{}>
Private Readonly configService
configService: ConfigService
Private Readonly logger
logger: LoggerPort
Accessors
db
get db(): PostgresJsDatabase<Record<string, unknown>> & {
    $client: Sql<{}>;
}
Returns PostgresJsDatabase<Record<string, unknown>> & {
    $client: Sql<{}>;
}
Methods
disconnect
disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
A promise that resolves when the database is disconnected
Throws
If the database disconnection fails
Implementation of DatabasePort.disconnect
initialize
initialize(): Promise<void>
Initialize the database connection
Returns Promise<void>
A promise that resolves when the database is initialized
Throws
If the database initialization fails
Implementation of DatabasePort.initialize
query
query<T>(sql, params?): Promise<T>
Execute a database query
Type Parameters
T = any
The expected return type of the query
Parameters
sql: string
The SQL query to execute
Optional params: any[]
Optional parameters for the query
Returns Promise<T>
A promise that resolves with the query results
Throws
If the query execution fails
Implementation of DatabasePort.query
Private runMigrations
runMigrations(): Promise<void>
Returns Promise<void>
transaction
transaction<T>(callback): Promise<T>
Execute a database transaction
Type Parameters
T
The expected return type of the transaction
Parameters
callback: ((trx) => Promise<T>)
The transaction callback
(trx): Promise<T>
Parameters
trx: DatabasePort
Returns Promise<T>
Returns Promise<T>
A promise that resolves with the transaction result
Throws
If the transaction fails
Implementation of DatabasePort.transaction
