Helix Agent API Documentation - v1.0.0: DrizzleAgentRepository
Module: Helix Agent API Documentation / adapters/infrastructure/repositories/agent.repository
Class DrizzleAgentRepository
Implementation of the AgentRepositoryPort using Drizzle ORM
This repository handles all database operations related to Agent entities, including CRUD operations and specialized queries for agent capabilities. It uses Drizzle ORM for database interactions and includes proper error handling through the Either type.
DrizzleAgentRepository
Implements
Implements
AgentRepositoryPort
Index
Constructors
constructor
Properties
drizzle
logger
Methods
delete
findAll
findByCapabilities
findById
findByMetadata
findByStatus
save
toAgent
toDatabaseData
update
Constructors
constructor
new DrizzleAgentRepository(drizzle, logger): DrizzleAgentRepository
Creates a new instance of the DrizzleAgentRepository
Parameters
drizzle: DrizzleAdapter
The Drizzle adapter for database operations
logger: LoggerPort
Logger service for recording operations and errors
Returns DrizzleAgentRepository
Properties
Private Readonly drizzle
drizzle: DrizzleAdapter
The Drizzle adapter for database operations
Private Readonly logger
logger: LoggerPort
Logger service for recording operations and errors
Methods
delete
delete(id): Promise<Either<boolean>>
Deletes an agent from the database
Parameters
id: string
The unique identifier of the agent to delete
Returns Promise<Either<boolean>>
A promise that resolves to an Either containing a boolean indicating success or an error
Implementation of AgentRepositoryPort.delete
findAll
findAll(): Promise<Either<Agent[]>>
Retrieves all agents from the database
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of agents or an error
Implementation of AgentRepositoryPort.findAll
findByCapabilities
findByCapabilities(capabilities): Promise<Either<Agent[]>>
Retrieves agents by their capabilities
Parameters
capabilities: string[]
Array of capability strings to filter by
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of agents or an error
Implementation of AgentRepositoryPort.findByCapabilities
findById
findById(id): Promise<Either<null | Agent>>
Retrieves an agent by its ID
Parameters
id: string
The unique identifier of the agent to retrieve
Returns Promise<Either<null | Agent>>
A promise that resolves to an Either containing the agent or null if not found
Implementation of AgentRepositoryPort.findById
findByMetadata
findByMetadata(metadata): Promise<Either<Agent[]>>
Retrieves agents by their metadata
Parameters
metadata: Record<string, any>
Metadata object to filter by
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of agents or an error
Implementation of AgentRepositoryPort.findByMetadata
findByStatus
findByStatus(status): Promise<Either<Agent[]>>
Retrieves agents by their status
Parameters
status: string
Status string to filter by
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of agents or an error
Implementation of AgentRepositoryPort.findByStatus
save
save(agent): Promise<Either<Agent>>
Saves a new agent to the database
Parameters
agent: Agent
The agent entity to save
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the saved agent or an error
Implementation of AgentRepositoryPort.save
Private toAgent
toAgent(data): Agent
Private
Converts a database agent record to an Agent entity
Parameters
data: {
    capabilities: string[];
    createdAt: Date;
    dna: unknown;
    id: string;
    metadata: Record<string, any>;
    name: string;
    status: string;
    updatedAt: Date;
}
The database agent record to convert
capabilities: string[]
createdAt: Date
dna: unknown
id: string
metadata: Record<string, any>
name: string
status: string
updatedAt: Date
Returns Agent
An Agent entity with validated capabilities
Private toDatabaseData
toDatabaseData(agent): Pick<{
    capabilities: string[];
    createdAt: Date;
    dna: unknown;
    id: string;
    metadata: Record<string, any>;
    name: string;
    status: string;
    updatedAt: Date;
}, "name" | "metadata" | "updatedAt" | "capabilities" | "dna" | "status">
Private
Converts an Agent entity to a database record format
Parameters
agent: Agent
The Agent entity to convert
Returns Pick<{
    capabilities: string[];
    createdAt: Date;
    dna: unknown;
    id: string;
    metadata: Record<string, any>;
    name: string;
    status: string;
    updatedAt: Date;
}, "name" | "metadata" | "updatedAt" | "capabilities" | "dna" | "status">
A database record format of the agent
update
update(agent): Promise<Either<Agent>>
Updates an existing agent in the database
Parameters
agent: Agent
The agent entity with updated values
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the updated agent or an error
Implementation of AgentRepositoryPort.update
