Helix Agent API Documentation - v1.0.0: ConsoleLoggerAdapter
Module: Helix Agent API Documentation / adapters/infrastructure/logging/console-logger.adapter
Class ConsoleLoggerAdapter
Interface for logging functionality
This port defines the standard logging interface that must be implemented by any logging adapter in the application.
Implements
LoggerPort
Index
Constructors
constructor
Methods
debug
error
formatMessage
info
trace
warn
Constructors
constructor
new ConsoleLoggerAdapter(): ConsoleLoggerAdapter
Returns ConsoleLoggerAdapter
Methods
debug
debug(message, context?): void
Log a debug message
Parameters
message: string
The debug message to log
Optional context: Record<string, any>
Optional contextual information to include with the log
Returns void
Implementation of LoggerPort.debug
error
error(message, error?, context?): void
Log an error message
Parameters
message: string
The error message to log
Optional error: Error
Optional Error object to include with the log
Optional context: Record<string, any>
Optional contextual information to include with the log
Returns void
Implementation of LoggerPort.error
Private formatMessage
formatMessage(message, context?): string
Parameters
message: string
Optional context: Record<string, any>
Returns string
info
info(message, context?): void
Log an informational message
Parameters
message: string
The message to log
Optional context: Record<string, any>
Optional contextual information to include with the log
Returns void
Implementation of LoggerPort.info
trace
trace(message, context?): void
Log a trace message
Parameters
message: string
The trace message to log
Optional context: Record<string, any>
Optional contextual information to include with the log
Returns void
Implementation of LoggerPort.trace
warn
warn(message, context?): void
Log a warning message
Parameters
message: string
The warning message to log
Optional context: Record<string, any>
Optional contextual information to include with the log
Returns void
Implementation of LoggerPort.warn
