Helix Agent API Documentation - v1.0.0: Agent
Module: Helix Agent API Documentation
Class Agent
Base agent class that all specialized agents extend from Provides core functionality for agent behavior and state management
Agent
Hierarchy (view full)
Agent
DebuggingAgent
InfrastructureAgent
PreSeasoningAgent
Index
Constructors
constructor
Properties
_capabilities
_createdAt
_dna
_id
_metadata
_name
_status
_updatedAt
Accessors
capabilities
createdAt
dna
id
metadata
name
status
updatedAt
Methods
addCapability
evolve
hasCapability
removeCapability
toJSON
Constructors
constructor
new Agent(attributes): Agent
Creates a new Agent instance
Parameters
attributes: AgentAttributes
The attributes to initialize the agent with
Returns Agent
Properties
Private _capabilities
_capabilities: AgentCapability[]
Private _createdAt
_createdAt: Date
Private _dna
_dna: null | DNA
Private _id
_id: string
Private _metadata
_metadata: AgentMetadata
Private _name
_name: string
Private _status
_status: AgentStatus
Private _updatedAt
_updatedAt: Date
Accessors
capabilities
get capabilities(): AgentCapability[]
Gets the agent's capabilities
Returns AgentCapability[]
The agent's capabilities
createdAt
get createdAt(): Date
Gets the agent's creation timestamp
Returns Date
The creation timestamp
dna
get dna(): null | DNA
Gets the agent's DNA
Returns null | DNA
The agent's DNA or null if not set
set dna(value): void
Sets the agent's DNA
Parameters
value: null | DNA
The new DNA or null to clear
Returns void
id
get id(): string
Gets the agent's unique identifier
Returns string
The agent's ID
metadata
get metadata(): AgentMetadata
Gets the agent's metadata
Returns AgentMetadata
The agent's metadata
set metadata(value): void
Sets the agent's metadata
Parameters
value: AgentMetadata
The new metadata
Returns void
name
get name(): string
Gets the agent's name
Returns string
The agent's name
set name(value): void
Sets the agent's name
Parameters
value: string
The new name
Returns void
status
get status(): AgentStatus
Gets the agent's current status
Returns AgentStatus
The agent's status
set status(value): void
Sets the agent's status
Parameters
value: AgentStatus
The new status
Returns void
updatedAt
get updatedAt(): Date
Gets the agent's last update timestamp
Returns Date
The last update timestamp
Methods
addCapability
addCapability(capability): void
Adds a new capability to the agent
Parameters
capability: AgentCapability
The capability to add
Returns void
evolve
evolve(newDna): void
Evolves the agent by updating its DNA
Parameters
newDna: DNA
The new DNA to evolve to
Returns void
hasCapability
hasCapability(capability): boolean
Checks if the agent has a specific capability
Parameters
capability: AgentCapability
The capability to check for
Returns boolean
True if the agent has the capability
removeCapability
removeCapability(capability): void
Removes a capability from the agent
Parameters
capability: AgentCapability
The capability to remove
Returns void
toJSON
toJSON(): AgentAttributes
Converts the agent to a plain object
Returns AgentAttributes
The agent's attributes
