Helix Agent API Documentation - v1.0.0: MCPService
Module: Helix Agent API Documentation / application/services/mcp.service
Class MCPService
Index
Constructors
constructor
Properties
agentRepository
availableFunctions
logger
mcpPort
Methods
initialize
registerFunctionCalling
registerPrompts
registerResources
registerTool
registerTools
Constructors
constructor
new MCPService(mcpPort, agentRepository, logger): MCPService
Parameters
mcpPort: MCPPort
agentRepository: AgentRepositoryPort
logger: LoggerPort
Returns MCPService
Properties
Private Readonly agentRepository
agentRepository: AgentRepositoryPort
Private availableFunctions
availableFunctions: Record<string, FunctionMetadata> = {}
Private Readonly logger
logger: LoggerPort
Private Readonly mcpPort
mcpPort: MCPPort
Methods
initialize
initialize(): Promise<Either<void>>
Returns Promise<Either<void>>
Private registerFunctionCalling
registerFunctionCalling(): void
Returns void
Private registerPrompts
registerPrompts(): void
Returns void
Private registerResources
registerResources(): void
Returns void
Private registerTool
registerTool(name, handler, metadata): void
Parameters
name: string
handler: FunctionHandler
metadata: FunctionMetadata
Returns void
Private registerTools
registerTools(): void
Returns void
