Helix Agent API Documentation - v1.0.0: EvolutionService
Module: Helix Agent API Documentation / application/services/evolution.service
Class EvolutionService
Service responsible for managing agent evolution operations
This service provides high-level operations for evolving agents through breeding, mutation, and fitness evaluation. It acts as a facade over the agent repository, providing a clean interface for evolution operations.
EvolutionService
Implements
EvolutionServicePort
Index
Constructors
constructor
Properties
agentRepository
dnaRepository
logger
Methods
analyzePopulationDiversity
breedAgents
calculateVariance
createInitialPopulation
createNextGeneration
ensurePopulationFitness
evaluateAgentFitness
evolveAgent
evolveGeneration
evolvePopulation
generateCapabilitiesFromDNA
getOverallFitness
getRelevantTraitsForTask
getSamplingOfTraits
mutateAgent
rankSelect
recordFitness
rouletteSelect
selectParents
tournamentSelect
Constructors
constructor
new EvolutionService(dnaRepository, agentRepository, logger): EvolutionService
Parameters
dnaRepository: DNARepositoryPort
agentRepository: AgentRepositoryPort
logger: LoggerPort
Returns EvolutionService
Properties
Private Readonly agentRepository
agentRepository: AgentRepositoryPort
Private Readonly dnaRepository
dnaRepository: DNARepositoryPort
Private Readonly logger
logger: LoggerPort
Methods
analyzePopulationDiversity
analyzePopulationDiversity(population): Promise<{
    clusterAnalysis: {
        centroid: any;
        members: number;
    }[];
    diversityScore: number;
    traitVariance: Record<string, number>;
    uniqueGeneCount: number;
}>
Analyze genetic diversity in a population
Parameters
population: Agent[]
Returns Promise<{
    clusterAnalysis: {
        centroid: any;
        members: number;
    }[];
    diversityScore: number;
    traitVariance: Record<string, number>;
    uniqueGeneCount: number;
}>
Implementation of EvolutionServicePort.analyzePopulationDiversity
breedAgents
breedAgents(parent1, parent2, options?): Promise<Agent>
Breed two agents to create a child
Parameters
parent1: Agent
parent2: Agent
Optional options: {
    childName?: string;
    crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point";
    dominanceFactor?: number;
    mutationRate?: number;
}
Optional childName?: string
Optional crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point"
Optional dominanceFactor?: number
Optional mutationRate?: number
Returns Promise<Agent>
Implementation of EvolutionServicePort.breedAgents
Private calculateVariance
calculateVariance(values): number
Calculate variance of an array of numbers
Parameters
values: number[]
Returns number
createInitialPopulation
createInitialPopulation(size, baselineDna): Promise<Agent[]>
Create an initial population of agents with foundational DNA
Parameters
size: number
baselineDna: DNA
Returns Promise<Agent[]>
Implementation of EvolutionServicePort.createInitialPopulation
Private createNextGeneration
createNextGeneration(parentPairs, options): Promise<Agent[]>
Create the next generation through breeding and mutation
Parameters
parentPairs: [Agent, Agent][]
options: EvolutionOptions
Returns Promise<Agent[]>
Private ensurePopulationFitness
ensurePopulationFitness(population): Promise<Agent[]>
Ensure all agents in population have fitness scores
Parameters
population: Agent[]
Returns Promise<Agent[]>
evaluateAgentFitness
evaluateAgentFitness(agent, task, environmentalFactors?): Promise<{
    category: string;
    confidence: number;
    value: number;
}>
Evaluate an agent's fitness for a specific task
Parameters
agent: Agent
task: string
environmentalFactors: Record<string, number> = {}
Returns Promise<{
    category: string;
    confidence: number;
    value: number;
}>
Implementation of EvolutionServicePort.evaluateAgentFitness
evolveAgent
evolveAgent(agentId): Promise<Either<Agent>>
Evolve an agent with new DNA configuration
Parameters
agentId: string
The ID of the agent to evolve
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the evolved agent or an error
evolveGeneration
evolveGeneration(population, options?): Promise<EvolutionResult>
Evolve a population for one generation
Parameters
population: Agent[]
Optional options: EvolutionOptions
Returns Promise<EvolutionResult>
Implementation of EvolutionServicePort.evolveGeneration
evolvePopulation
evolvePopulation(initialPopulation, options?): Promise<EvolutionResult>
Evolve a population for multiple generations
Parameters
initialPopulation: Agent[]
Optional options: EvolutionOptions
Returns Promise<EvolutionResult>
Implementation of EvolutionServicePort.evolvePopulation
Private generateCapabilitiesFromDNA
generateCapabilitiesFromDNA(dna): AgentCapability[]
Generates a set of capabilities based on the agent's DNA
Parameters
dna: DNA
The DNA to generate capabilities from
Returns AgentCapability[]
An array of valid AgentCapability values
Private getOverallFitness
getOverallFitness(agent): number
Get overall fitness for an agent, combining all fitness scores
Parameters
agent: Agent
Returns number
Private getRelevantTraitsForTask
getRelevantTraitsForTask(task): {
    trait: string;
    weight: number;
}[]
Get relevant traits for a specific task
Parameters
task: string
Returns {
    trait: string;
    weight: number;
}[]
Private getSamplingOfTraits
getSamplingOfTraits(): string[]
Get a sampling of important traits for diversity analysis
Returns string[]
mutateAgent
mutateAgent(agent, options?): Promise<Agent>
Create a mutated copy of an agent
Parameters
agent: Agent
options: {
    environmentalFactors?: Record<string, number>;
    mutationRate?: number;
    targetedTraits?: string[];
} = {}
Optional environmentalFactors?: Record<string, number>
Optional mutationRate?: number
Optional targetedTraits?: string[]
Returns Promise<Agent>
Implementation of EvolutionServicePort.mutateAgent
Private rankSelect
rankSelect(population): Agent
Rank selection: select based on fitness rank rather than absolute fitness
Parameters
population: Agent[]
Returns Agent
recordFitness
recordFitness(agentId, score): Promise<Either<Agent>>
Records fitness scores for an agent
Parameters
agentId: string
The ID of the agent to record fitness for
score: Omit<FitnessScore, "timestamp">
The fitness score to record
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the updated agent or an error
Private rouletteSelect
rouletteSelect(population): Agent
Roulette wheel selection: select based on fitness proportionally
Parameters
population: Agent[]
Returns Agent
Private selectParents
selectParents(population, count, strategy?): [Agent, Agent][]
Select parents for breeding based on fitness and selection strategy
Parameters
population: Agent[]
count: number
strategy: "tournament" | "roulette" | "rank" | "elite" = 'tournament'
Returns [Agent, Agent][]
Private tournamentSelect
tournamentSelect(population, tournamentSize): Agent
Tournament selection: randomly select individuals and pick the best
Parameters
population: Agent[]
tournamentSize: number
Returns Agent
