Helix Agent API Documentation - v1.0.0: InferenceTogetherService
Module: Helix Agent API Documentation / application/services/inference-together.service
Class InferenceTogetherService
Index
Constructors
constructor
Properties
agentRepository
inferenceTogetherPort
logger
mcpPort
Methods
getInferenceResults
initialize
performInference
registerAgentForInference
registerMCPPrompts
registerMCPTools
Constructors
constructor
new InferenceTogetherService(inferenceTogetherPort, agentRepository, mcpPort, logger): InferenceTogetherService
Parameters
inferenceTogetherPort: InferenceTogetherPort
agentRepository: AgentRepositoryPort
mcpPort: MCPPort
logger: LoggerPort
Returns InferenceTogetherService
Properties
Private Readonly agentRepository
agentRepository: AgentRepositoryPort
Private Readonly inferenceTogetherPort
inferenceTogetherPort: InferenceTogetherPort
Private Readonly logger
logger: LoggerPort
Private Readonly mcpPort
mcpPort: MCPPort
Methods
getInferenceResults
getInferenceResults(agentId): Promise<Either<InferenceResult[]>>
Parameters
agentId: string
Returns Promise<Either<InferenceResult[]>>
initialize
initialize(): Promise<Either<void>>
Returns Promise<Either<void>>
performInference
performInference(agentId, prompt, context?, options?): Promise<Either<InferenceResult[]>>
Parameters
agentId: string
prompt: string
Optional context: Record<string, unknown>
Optional options: {
    frequencyPenalty?: number;
    maxTokens?: number;
    presencePenalty?: number;
    temperature?: number;
    topP?: number;
}
Optional frequencyPenalty?: number
Optional maxTokens?: number
Optional presencePenalty?: number
Optional temperature?: number
Optional topP?: number
Returns Promise<Either<InferenceResult[]>>
registerAgentForInference
registerAgentForInference(agentId): Promise<Either<Agent>>
Parameters
agentId: string
Returns Promise<Either<Agent>>
Private registerMCPPrompts
registerMCPPrompts(): void
Returns void
Private registerMCPTools
registerMCPTools(): void
Returns void
