Helix Agent API Documentation - v1.0.0: DNAAnalyzerService
Module: Helix Agent API Documentation / application/services/dna-analyzer.service
Class DNAAnalyzerService
Service for analyzing DNA structures and their properties
This service provides comprehensive analysis capabilities for DNA entities, including gene frequency analysis, trait expression analysis, stability assessment, and genetic distance calculations. It helps in understanding and optimizing DNA structures for various applications.
DNAAnalyzerService
Index
Constructors
constructor
Properties
logger
Methods
analyzeGeneFrequency
analyzeStability
analyzeTraits
calculateCorrelation
calculateGeneticDistance
calculateMean
calculateStandardDeviation
calculateTraitRelevance
findGenesInfluencingTrait
getChromosomeByType
getTraitDominance
identifyOptimalMutationTargets
predictCrossoverTraits
Constructors
constructor
new DNAAnalyzerService(logger): DNAAnalyzerService
Creates a new instance of the DNAAnalyzerService
Parameters
logger: LoggerPort
Logger service for recording operations and errors
Returns DNAAnalyzerService
Properties
Private Readonly logger
logger: LoggerPort
Logger service for recording operations and errors
Methods
analyzeGeneFrequency
analyzeGeneFrequency(dnaPopulation): GeneFrequencyAnalysis[]
Analyzes gene frequency across a population of DNA samples
This method calculates the frequency, average value, and average dominance of each gene across the provided DNA population. Results are sorted by frequency in descending order.
Parameters
dnaPopulation: DNA[]
Array of DNA samples to analyze
Returns GeneFrequencyAnalysis[]
Array of gene frequency analysis results
analyzeStability
analyzeStability(dna): StabilityReport
Analyze DNA stability and identify potential issues
Parameters
dna: DNA
Returns StabilityReport
analyzeTraits
analyzeTraits(dnaPopulation, traitPaths): TraitAnalysis[]
Analyze trait expressions across a DNA population
Parameters
dnaPopulation: DNA[]
traitPaths: string[]
Returns TraitAnalysis[]
Private calculateCorrelation
calculateCorrelation(x, y): number
Calculate correlation coefficient between two arrays
Parameters
x: number[]
y: number[]
Returns number
calculateGeneticDistance
calculateGeneticDistance(dna1, dna2): {
    chromosomeDistances: Record<string, number>;
    overallDistance: number;
    sharedGenePercentage: number;
}
Calculate genetic distance between two DNA samples
Parameters
dna1: DNA
dna2: DNA
Returns {
    chromosomeDistances: Record<string, number>;
    overallDistance: number;
    sharedGenePercentage: number;
}
chromosomeDistances: Record<string, number>
overallDistance: number
sharedGenePercentage: number
Private calculateMean
calculateMean(values): number
Calculate mean of an array of numbers
Parameters
values: number[]
Returns number
Private calculateStandardDeviation
calculateStandardDeviation(values): number
Calculate standard deviation of an array of numbers
Parameters
values: number[]
Returns number
Private calculateTraitRelevance
calculateTraitRelevance(geneName, traitPath): number
Calculate relevance of a gene to a trait based on name similarity
Parameters
geneName: string
traitPath: string
Returns number
Private findGenesInfluencingTrait
findGenesInfluencingTrait(dna, trait): {
    chromosomeType: string;
    geneId: string;
    weight: number;
}[]
Find genes that influence a particular trait
Parameters
dna: DNA
trait: string
Returns {
    chromosomeType: string;
    geneId: string;
    weight: number;
}[]
Private getChromosomeByType
getChromosomeByType(dna, type): undefined | Chromosome
Get a chromosome by its type
Parameters
dna: DNA
type: string
Returns undefined | Chromosome
Private getTraitDominance
getTraitDominance(dna, trait): number
Get trait dominance based on gene dominance
Parameters
dna: DNA
trait: string
Returns number
identifyOptimalMutationTargets
identifyOptimalMutationTargets(dna, targetTraits, maxTargets?): {
    chromosomeType: string;
    currentValue: number;
    geneId: string;
    impact: number;
    targetValue: number;
}[]
Identify optimal mutation targets for a specific goal
Parameters
dna: DNA
targetTraits: {
    desiredValue: number;
    trait: string;
}[]
maxTargets: number = 3
Returns {
    chromosomeType: string;
    currentValue: number;
    geneId: string;
    impact: number;
    targetValue: number;
}[]
predictCrossoverTraits
predictCrossoverTraits(parent1, parent2, traitPaths): Record<string, {
    likely: number;
    max: number;
    min: number;
}>
Predict potential traits that could emerge from a DNA crossover
Parameters
parent1: DNA
parent2: DNA
traitPaths: string[]
Returns Record<string, {
    likely: number;
    max: number;
    min: number;
}>
