Helix Agent API Documentation - v1.0.0: SpecializedAgentsService
Module: Helix Agent API Documentation / application/services/specialized-agents.service
Class SpecializedAgentsService
Index
Constructors
constructor
Properties
agentRepository
agents
inferenceTogetherPort
logger
mcpPort
Methods
createAgent
createDefaultAgents
getAgent
initialize
listAgents
registerAgent
registerMCPTools
Constructors
constructor
new SpecializedAgentsService(logger, agentRepository, mcpPort, inferenceTogetherPort): SpecializedAgentsService
Parameters
logger: LoggerPort
agentRepository: AgentRepositoryPort
mcpPort: MCPPort
inferenceTogetherPort: InferenceTogetherPort
Returns SpecializedAgentsService
Properties
Private Readonly agentRepository
agentRepository: AgentRepositoryPort
Private agents
agents: Map<string, Agent> = ...
Private Readonly inferenceTogetherPort
inferenceTogetherPort: InferenceTogetherPort
Private Readonly logger
logger: LoggerPort
Private Readonly mcpPort
mcpPort: MCPPort
Methods
createAgent
createAgent(type, name, capabilities?): Promise<Either<Agent>>
Crée un agent spécialisé
Parameters
type: string
name: string
Optional capabilities: string[]
Returns Promise<Either<Agent>>
Private createDefaultAgents
createDefaultAgents(): Promise<void>
Crée les agents spécialisés par défaut
Returns Promise<void>
getAgent
getAgent(id): Promise<Either<Agent>>
Obtient un agent par son ID
Parameters
id: string
Returns Promise<Either<Agent>>
initialize
initialize(): Promise<Either<void>>
Returns Promise<Either<void>>
listAgents
listAgents(): Promise<Either<Agent[]>>
Liste tous les agents spécialisés
Returns Promise<Either<Agent[]>>
Private registerAgent
registerAgent(agent): Promise<void>
Enregistre un agent dans le service
Parameters
agent: Agent
Returns Promise<void>
Private registerMCPTools
registerMCPTools(): void
Returns void
