Helix Agent API Documentation - v1.0.0: ScenarioTestService
Module: Helix Agent API Documentation / application/services/scenario-test.service
Class ScenarioTestService
Index
Constructors
constructor
Properties
inferenceTogetherService
logger
mcpPort
specializedAgentsService
Methods
combineDiagnosis
extractActions
extractAgentResponse
extractRecommendations
initialize
registerMCPTools
runWebServerDownScenario
Constructors
constructor
new ScenarioTestService(logger, mcpPort, specializedAgentsService, inferenceTogetherService): ScenarioTestService
Parameters
logger: LoggerPort
mcpPort: MCPPort
specializedAgentsService: SpecializedAgentsService
inferenceTogetherService: InferenceTogetherService
Returns ScenarioTestService
Properties
Private Readonly inferenceTogetherService
inferenceTogetherService: InferenceTogetherService
Private Readonly logger
logger: LoggerPort
Private Readonly mcpPort
mcpPort: MCPPort
Private Readonly specializedAgentsService
specializedAgentsService: SpecializedAgentsService
Methods
Private combineDiagnosis
combineDiagnosis(infrastructureResponse, debuggingResponse): string
Combine les diagnostics des agents
Parameters
infrastructureResponse: string
debuggingResponse: string
Returns string
Private extractActions
extractActions(infrastructureResponse): string[]
Extrait les actions à entreprendre
Parameters
infrastructureResponse: string
Returns string[]
Private extractAgentResponse
extractAgentResponse(results): string
Extrait la réponse d'un agent à partir des résultats d'inférence
Parameters
results: InferenceResult[]
Returns string
Private extractRecommendations
extractRecommendations(infrastructureResponse, debuggingResponse): string[]
Extrait les recommandations
Parameters
infrastructureResponse: string
debuggingResponse: string
Returns string[]
initialize
initialize(): Promise<Either<void>>
Returns Promise<Either<void>>
Private registerMCPTools
registerMCPTools(): void
Returns void
runWebServerDownScenario
runWebServerDownScenario(serverInfo?): Promise<Either<{
    actions: string[];
    agentResponses: Record<string, string>;
    diagnosis: string;
    recommendations: string[];
}>>
Exécute le scénario de serveur web en panne
Parameters
Optional serverInfo: Record<string, any>
Returns Promise<Either<{
    actions: string[];
    agentResponses: Record<string, string>;
    diagnosis: string;
    recommendations: string[];
}>>
