Helix Agent API Documentation - v1.0.0: AgentService
Module: Helix Agent API Documentation / application/services/agent.service
Class AgentService
Service responsible for managing agent operations
This service provides high-level operations for managing agents, including creation, retrieval, updating, and deletion. It acts as a facade over the agent repository, providing a clean interface for agent management operations.
AgentService
Index
Constructors
constructor
Properties
agentRepository
Methods
createAgent
deleteAgent
getAgentById
getAllAgents
updateAgent
Constructors
constructor
new AgentService(agentRepository): AgentService
Creates a new instance of the AgentService
Parameters
agentRepository: AgentRepositoryPort
The repository used for agent persistence operations
Returns AgentService
Properties
Private Readonly agentRepository
agentRepository: AgentRepositoryPort
The repository used for agent persistence operations
Methods
createAgent
createAgent(attributes): Promise<Either<Agent>>
Creates a new agent with the specified attributes
Parameters
attributes: Omit<AgentAttributes, "id" | "createdAt" | "updatedAt">
The attributes to use for creating the new agent
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the newly created agent or an error
deleteAgent
deleteAgent(id): Promise<Either<boolean>>
Deletes an agent by its ID
Parameters
id: string
The unique identifier of the agent to delete
Returns Promise<Either<boolean>>
A promise that resolves to an Either containing a boolean indicating success or an error
getAgentById
getAgentById(id): Promise<Either<null | Agent>>
Retrieves a specific agent by its ID
Parameters
id: string
The unique identifier of the agent to retrieve
Returns Promise<Either<null | Agent>>
A promise that resolves to an Either containing the agent or null if not found
getAllAgents
getAllAgents(): Promise<Either<Agent[]>>
Retrieves all agents from the repository
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of agents or an error
updateAgent
updateAgent(id, attributes): Promise<Either<null | Agent>>
Updates an existing agent with new attributes
Parameters
id: string
The unique identifier of the agent to update
attributes: Partial<AgentAttributes>
The new attributes to apply to the agent
Returns Promise<Either<null | Agent>>
A promise that resolves to an Either containing the updated agent or an error
