Helix Agent API Documentation - v1.0.0: Gene
Module: Helix Agent API Documentation / domain/entities/gene
Class Gene
Gene - The fundamental unit of inheritance in the digital DNA system.
Each gene represents a specific trait or capability of the agent and can evolve over time through mutation and crossover mechanisms.
Index
Constructors
constructor
Properties
_confidence
_dependencies
_description
_dominance
_id
_metadata
_mutationRate
_name
_value
Accessors
confidence
dependencies
description
dominance
id
metadata
mutationRate
name
value
Methods
clone
mutate
toJSON
createIntermediate
fromJSON
Constructors
constructor
new Gene(attributes): Gene
Parameters
attributes: GeneAttributes
Returns Gene
Properties
Private Readonly _confidence
_confidence: number
Private Readonly _dependencies
_dependencies: string[]
Private Readonly _description
_description: string
Private Readonly _dominance
_dominance: number
Private Readonly _id
_id: string
Private Readonly _metadata
_metadata: Record<string, any>
Private Readonly _mutationRate
_mutationRate: number
Private Readonly _name
_name: string
Private Readonly _value
_value: number
Accessors
confidence
get confidence(): number
Returns number
dependencies
get dependencies(): string[]
Returns string[]
description
get description(): string
Returns string
dominance
get dominance(): number
Returns number
id
get id(): string
Returns string
metadata
get metadata(): Record<string, any>
Returns Record<string, any>
mutationRate
get mutationRate(): number
Returns number
name
get name(): string
Returns string
value
get value(): number
Returns number
Methods
clone
clone(): Gene
Create a deep clone of this gene
Returns Gene
mutate
mutate(options?): Gene
Create a new gene with a mutated value
Parameters
Optional options: {
    environmentalFactors?: Record<string, number>;
    magnitude?: number;
}
Optional environmentalFactors?: Record<string, number>
Optional magnitude?: number
Returns Gene
toJSON
toJSON(): Record<string, any>
Convert to plain object for serialization
Returns Record<string, any>
Static createIntermediate
createIntermediate(geneA, geneB, dominanceFactor?): Gene
Create a new gene that represents a blend of two parent genes
Parameters
geneA: Gene
geneB: Gene
dominanceFactor: number = 0.5
Returns Gene
Static fromJSON
fromJSON(data): Gene
Create gene from serialized data
Parameters
data: Record<string, any>
Returns Gene
