Helix Agent API Documentation - v1.0.0: EpigeneticMarker
Module: Helix Agent API Documentation / domain/entities/epigenetic-marker
Class EpigeneticMarker
EpigeneticMarker - Environmental influences that can modify gene expression without changing the underlying DNA.
Epigenetic markers provide a mechanism for agents to adapt to environmental conditions without permanent genetic changes, allowing for flexible context-specific behavior.
Index
Constructors
constructor
Properties
_conditions
_createdAt
_duration
_expiresAt
_id
_metadata
_strength
_targets
_type
Accessors
conditions
createdAt
duration
expiresAt
id
metadata
strength
targets
type
Methods
affectsGene
calculateInfluence
calculateModification
clone
isExpired
toJSON
createEnhancer
createSuppressor
fromJSON
Constructors
constructor
new EpigeneticMarker(attributes): EpigeneticMarker
Parameters
attributes: EpigeneticMarkerAttributes
Returns EpigeneticMarker
Properties
Private Readonly _conditions
_conditions: MarkerCondition[]
Private Readonly _createdAt
_createdAt: Date
Private Readonly _duration
_duration: number
Private Readonly _expiresAt
_expiresAt: null | Date
Private Readonly _id
_id: string
Private Readonly _metadata
_metadata: Record<string, any>
Private Readonly _strength
_strength: number
Private Readonly _targets
_targets: MarkerTarget[]
Private Readonly _type
_type: MarkerType
Accessors
conditions
get conditions(): MarkerCondition[]
Returns MarkerCondition[]
createdAt
get createdAt(): Date
Returns Date
duration
get duration(): number
Returns number
expiresAt
get expiresAt(): null | Date
Returns null | Date
id
get id(): string
Returns string
metadata
get metadata(): Record<string, any>
Returns Record<string, any>
strength
get strength(): number
Returns number
targets
get targets(): MarkerTarget[]
Returns MarkerTarget[]
type
get type(): MarkerType
Returns MarkerType
Methods
affectsGene
affectsGene(chromosomeId, geneId): boolean
Check if this marker affects a specific gene
Parameters
chromosomeId: string
geneId: string
Returns boolean
Private calculateInfluence
calculateInfluence(baseValue, activationFactor): number
Calculate the influence of this marker based on its type and strength
Parameters
baseValue: number
activationFactor: number
Returns number
calculateModification
calculateModification(baseValue, environmentalState?): {
    influence: number;
    value: number;
}
Calculate how this marker modifies a gene value
Parameters
baseValue: number
environmentalState: Record<string, number> = {}
Returns {
    influence: number;
    value: number;
}
influence: number
value: number
clone
clone(): EpigeneticMarker
Create a deep clone of this marker
Returns EpigeneticMarker
isExpired
isExpired(currentTime?): boolean
Check if this marker has expired
Parameters
currentTime: Date = ...
Returns boolean
toJSON
toJSON(): Record<string, any>
Convert to plain object for serialization
Returns Record<string, any>
Static createEnhancer
createEnhancer(target, strength, duration?, conditions?): EpigeneticMarker
Create a marker that enhances gene expression
Parameters
target: MarkerTarget
strength: number
duration: number = 0
conditions: MarkerCondition[] = []
Returns EpigeneticMarker
Static createSuppressor
createSuppressor(target, strength, duration?, conditions?): EpigeneticMarker
Create a marker that suppresses gene expression
Parameters
target: MarkerTarget
strength: number
duration: number = 0
conditions: MarkerCondition[] = []
Returns EpigeneticMarker
Static fromJSON
fromJSON(data): EpigeneticMarker
Create marker from serialized data
Parameters
data: Record<string, any>
Returns EpigeneticMarker
