Helix Agent API Documentation - v1.0.0: Chromosome
Module: Helix Agent API Documentation / domain/entities/chromosome
Class Chromosome
Chromosome - A collection of related genes that together define a particular aspect of an agent's capabilities
Index
Constructors
constructor
Properties
_genes
_id
_metadata
_type
Accessors
genes
id
metadata
type
Methods
analyzeStability
clone
getAllGenes
getGene
getGeneExpression
mutate
toJSON
createDefault
crossover
fromJSON
Constructors
constructor
new Chromosome(attributes): Chromosome
Parameters
attributes: ChromosomeAttributes
Returns Chromosome
Properties
Private _genes
_genes: Map<string, Gene>
Private Readonly _id
_id: string
Private _metadata
_metadata: Record<string, any>
Private Readonly _type
_type: ChromosomeType
Accessors
genes
get genes(): Map<string, Gene>
Returns Map<string, Gene>
id
get id(): string
Returns string
metadata
get metadata(): undefined | Record<string, any>
Returns undefined | Record<string, any>
type
get type(): ChromosomeType
Returns ChromosomeType
Methods
analyzeStability
analyzeStability(): ChromosomeStability
Analyze the stability of this chromosome based on gene interactions
Returns ChromosomeStability
clone
clone(): Chromosome
Create a deep clone of this chromosome
Returns Chromosome
getAllGenes
getAllGenes(): Gene[]
Get all genes in this chromosome
Returns Gene[]
getGene
getGene(id): undefined | Gene
Get a specific gene by ID
Parameters
id: string
Returns undefined | Gene
getGeneExpression
getGeneExpression(geneId): {
    confidence: number;
    value: number;
}
Get the expression value of a specific gene, adjusted for interactions
Parameters
geneId: string
Returns {
    confidence: number;
    value: number;
}
confidence: number
value: number
mutate
mutate(options?): Chromosome
Apply mutations to genes in this chromosome
Parameters
Optional options: {
    environmentalFactors?: Record<string, number>;
    mutationMagnitude?: number;
    mutationRate?: number;
    targetedGenes?: string[];
}
Optional environmentalFactors?: Record<string, number>
Optional mutationMagnitude?: number
Optional mutationRate?: number
Optional targetedGenes?: string[]
Returns Chromosome
toJSON
toJSON(): Record<string, any>
Convert to plain object for serialization
Returns Record<string, any>
Static createDefault
createDefault(type): Chromosome
Create a default chromosome of the specified type with standard genes
Parameters
type: ChromosomeType
Returns Chromosome
Static crossover
crossover(chromosomeA, chromosomeB, options): Chromosome
Create a new chromosome by crossing over genes from two parent chromosomes
Parameters
chromosomeA: Chromosome
chromosomeB: Chromosome
options: {
    crossoverStrategy: string;
    dominanceFactor: number;
    mutationRate: number;
}
crossoverStrategy: string
dominanceFactor: number
mutationRate: number
Returns Chromosome
Static fromJSON
fromJSON(data): Chromosome
Create chromosome from serialized data
Parameters
data: Record<string, any>
Returns Chromosome
