Helix Agent API Documentation - v1.0.0: DNA
Module: Helix Agent API Documentation / domain/entities/dna
Class DNA
Digital DNA - Core entity representing the agent's genetic makeup
This entity encapsulates all aspects of an agent's capabilities, traits, and potential through a genetic representation that can evolve over time through various mechanisms.
Index
Constructors
constructor
Properties
_ancestry
_chromosomes
_createdAt
_epigeneticMarkers
_expressionCache
_fitnessScores
_history
_id
_metadata
_updatedAt
_version
Accessors
ancestry
chromosomes
createdAt
epigeneticMarkers
fitnessScores
history
id
metadata
updatedAt
version
Methods
addEpigeneticMarker
addFitnessScore
analyzeCrossChromosomeInteractions
analyzeStability
breedWith
calculateConflictSeverity
cleanupEpigeneticMarkers
clone
evolve
getFitness
getTraitExpression
hasResourceConflict
hasSemanticConflict
mutate
recordFitness
toJSON
createFoundational
crossover
fromJSON
Constructors
constructor
new DNA(attributes): DNA
Creates a new DNA instance
Parameters
attributes: DNAAttributes
The attributes to initialize the DNA with
Returns DNA
Properties
Private Readonly _ancestry
_ancestry: AncestryInfo
Private _chromosomes
_chromosomes: Map<ChromosomeType, Chromosome>
Private Readonly _createdAt
_createdAt: Date
Private _epigeneticMarkers
_epigeneticMarkers: EpigeneticMarker[]
Private _expressionCache
_expressionCache: Record<string, any>
Private _fitnessScores
_fitnessScores: FitnessScore[]
Private _history
_history: DNAHistory[]
Private Readonly _id
_id: string
Private _metadata
_metadata: Record<string, any>
Private _updatedAt
_updatedAt: Date
Private _version
_version: number
Accessors
ancestry
get ancestry(): AncestryInfo
Gets the DNA's ancestry information
Returns AncestryInfo
chromosomes
get chromosomes(): Map<ChromosomeType, Chromosome>
Gets the DNA's chromosomes
Returns Map<ChromosomeType, Chromosome>
createdAt
get createdAt(): Date
Gets the DNA's creation timestamp
Returns Date
epigeneticMarkers
get epigeneticMarkers(): EpigeneticMarker[]
Gets the DNA's epigenetic markers
Returns EpigeneticMarker[]
fitnessScores
get fitnessScores(): FitnessScore[]
Gets the DNA's fitness scores
Returns FitnessScore[]
history
get history(): DNAHistory[]
Gets the DNA's history
Returns DNAHistory[]
id
get id(): string
Gets the DNA's unique identifier
Returns string
metadata
get metadata(): Record<string, any>
Gets the DNA's metadata
Returns Record<string, any>
set metadata(value): void
Sets the DNA's metadata
Parameters
value: Record<string, any>
Returns void
updatedAt
get updatedAt(): Date
Gets the DNA's last update timestamp
Returns Date
version
get version(): number
Gets the DNA's version number
Returns number
Methods
addEpigeneticMarker
addEpigeneticMarker(marker): void
Add an epigenetic marker to the DNA
Parameters
marker: EpigeneticMarker
The marker to add
Returns void
addFitnessScore
addFitnessScore(score): void
Add a fitness score to this DNA's history
Parameters
score: FitnessScore
The fitness score to add
Returns void
Private analyzeCrossChromosomeInteractions
analyzeCrossChromosomeInteractions(): {
    genes: string[];
    severity: number;
}[]
Analyze interactions between chromosomes that might cause conflicts
Returns {
    genes: string[];
    severity: number;
}[]
List of potential conflicts
analyzeStability
analyzeStability(): {
    chromosomeStability: Record<ChromosomeType, number>;
    overallStability: number;
    potentialConflicts: {
        genes: string[];
        severity: number;
    }[];
}
Analyze the stability of the DNA
Returns {
    chromosomeStability: Record<ChromosomeType, number>;
    overallStability: number;
    potentialConflicts: {
        genes: string[];
        severity: number;
    }[];
}
Analysis of DNA stability
chromosomeStability: Record<ChromosomeType, number>
overallStability: number
potentialConflicts: {
    genes: string[];
    severity: number;
}[]
breedWith
breedWith(otherDNA, crossoverConfig?): DNA
Breed this DNA with another DNA to create a new offspring DNA
Parameters
otherDNA: DNA
The other parent DNA to breed with
Optional crossoverConfig: {
    crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point";
    dominanceFactor?: number;
    mutationRate?: number;
}
Configuration for the crossover process
Optional crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point"
Strategy for DNA crossover
Optional dominanceFactor?: number
How much this DNA influences result (0.0-1.0)
Optional mutationRate?: number
Probability of mutation during crossover
Returns DNA
A new DNA instance with combined attributes from both parents
Private calculateConflictSeverity
calculateConflictSeverity(geneA, geneB): number
Private
Calculate the severity of a conflict between two genes
Parameters
geneA: string
geneB: string
Returns number
cleanupEpigeneticMarkers
cleanupEpigeneticMarkers(): void
Clean up expired or obsolete epigenetic markers
Returns void
clone
clone(): DNA
Performs a deep clone of the DNA
Returns DNA
A new DNA instance with copied attributes
evolve
evolve(options?): DNA
Evolve this DNA to create a new evolved version This is a specialized mutation operation that simulates evolution
Parameters
Optional options: {
    evolutionIntensity?: number;
    mutationRate?: number;
}
Options for the evolution process
Optional evolutionIntensity?: number
Intensity of evolution changes
Optional mutationRate?: number
Probability of mutation during evolution
Returns DNA
A new evolved DNA instance
getFitness
getFitness(category?): {
    confidence: number;
    timestamp?: Date;
    value: number;
}
Get the fitness score for a specific category
Parameters
Optional category: string
The category to get fitness for, or all categories if not specified
Returns {
    confidence: number;
    timestamp?: Date;
    value: number;
}
The fitness value and confidence
confidence: number
Optional timestamp?: Date
value: number
getTraitExpression
getTraitExpression(traitPath): {
    components: {
        influence: number;
        source: string;
    }[];
    confidence: number;
    value: number;
}
Get the expression value for a specific trait
Parameters
traitPath: string
The path to the trait (e.g., 'cognitive.reasoning.depth')
Returns {
    components: {
        influence: number;
        source: string;
    }[];
    confidence: number;
    value: number;
}
The trait expression value and confidence
components: {
    influence: number;
    source: string;
}[]
confidence: number
value: number
Private hasResourceConflict
hasResourceConflict(geneA, geneB): boolean
Private
Check if two genes have a resource conflict
Parameters
geneA: string
geneB: string
Returns boolean
Private hasSemanticConflict
hasSemanticConflict(geneA, geneB): boolean
Private
Check if two genes have a semantic conflict
Parameters
geneA: string
geneB: string
Returns boolean
mutate
mutate(options?): DNA
Apply a set of mutations to the DNA
Parameters
Optional options: {
    environmentalFactors?: Record<string, number>;
    mutationMagnitude?: number;
    mutationRate?: number;
    targetedChromosomes?: ChromosomeType[];
    targetedGenes?: string[];
}
Options for the mutation process
Optional environmentalFactors?: Record<string, number>
Environmental factors affecting mutation
Optional mutationMagnitude?: number
Magnitude of mutation
Optional mutationRate?: number
Probability of mutation
Optional targetedChromosomes?: ChromosomeType[]
Specific chromosomes to target for mutation
Optional targetedGenes?: string[]
Specific genes to target for mutation
Returns DNA
A new DNA instance with applied mutations
recordFitness
recordFitness(score): void
Record a fitness score for the DNA
Parameters
score: Omit<FitnessScore, "timestamp">
The fitness score to record
Returns void
toJSON
toJSON(): Record<string, any>
Convert the DNA to a plain object representation
Returns Record<string, any>
A plain object representation of the DNA
Static createFoundational
createFoundational(lineageId): DNA
Creates a brand new DNA instance with default values for a foundational agent (digital Adam/Eve)
Parameters
lineageId: string
Unique identifier for the evolutionary line
Returns DNA
A new foundational DNA instance
Static crossover
crossover(parentA, parentB, crossoverConfig?): DNA
Creates a new DNA from the crossover of two parent DNAs
Parameters
parentA: DNA
First parent DNA
parentB: DNA
Second parent DNA
Optional crossoverConfig: {
    crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point";
    dominanceFactor?: number;
    mutationRate?: number;
}
Configuration for the crossover process
Optional crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point"
Strategy for DNA crossover
Optional dominanceFactor?: number
How much parentA influences result (0.0-1.0)
Optional mutationRate?: number
Probability of mutation during crossover
Returns DNA
A new DNA instance with combined attributes from both parents
Static fromJSON
fromJSON(data): DNA
Create a DNA instance from a JSON representation
Parameters
data: Record<string, any>
The JSON data
Returns DNA
A new DNA instance
