Helix Agent API Documentation - v1.0.0: FastifyApp
Module: Helix Agent API Documentation
Class FastifyApp
Fastify HTTP Server implementation
This class manages the Fastify server instance, including:
Server configuration and initialization
Middleware setup (logging, CORS, etc.)
Route registration
Health checks and monitoring
Server lifecycle management
FastifyApp
Index
Constructors
constructor
Properties
agentController
apiKeyController
app
configService
dbService
logger
Methods
formatUptime
getApp
setupMiddleware
setupRoutes
start
Constructors
constructor
new FastifyApp(logger, configService, dbService, agentController, apiKeyController): FastifyApp
Creates a new FastifyApp instance
Parameters
logger: LoggerPort
The logger service for application logging
configService: ConfigService
The configuration service
dbService: DatabaseService
The database service
agentController: AgentController
The agent controller
apiKeyController: ApiKeyController
The API key controller
Returns FastifyApp
Properties
Private Readonly agentController
agentController: AgentController
The agent controller
Private Readonly apiKeyController
apiKeyController: ApiKeyController
The API key controller
Private app
app: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Private Readonly configService
configService: ConfigService
The configuration service
Private Readonly dbService
dbService: DatabaseService
The database service
Private Readonly logger
logger: LoggerPort
The logger service for application logging
Methods
Private formatUptime
formatUptime(uptime): string
Private
Formats uptime in seconds to a human-readable string
Parameters
uptime: number
Uptime in seconds
Returns string
Formatted uptime string (e.g., "2d 5h 30m 15s")
getApp
getApp(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Gets the Fastify instance
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
The Fastify server instance
Private setupMiddleware
setupMiddleware(): Promise<void>
Private
Sets up middleware for the Fastify server
This includes:
Request ID tracking
Response logging
Error logging
CORS configuration
Returns Promise<void>
Private setupRoutes
setupRoutes(): void
Private
Sets up routes for the Fastify server
This includes:
Root route with API information
Health check endpoint
Agent routes
API key routes
Inference routes
404 handler
Returns void
start
start(): Promise<void>
Starts the Fastify server
This method:
Initializes the database
Sets up middleware and routes
Starts the server on the configured port
Returns Promise<void>
Throws
If server startup fails
