Helix Agent API Documentation - v1.0.0: DrizzleAgentRepository
Module: Helix Agent API Documentation / infrastructure/database/repositories/agent.repository
Class DrizzleAgentRepository
Implementation of the Agent repository using Drizzle ORM
This repository handles all database operations related to Agent entities, including CRUD operations and specialized queries for agent capabilities.
Implements
AgentRepositoryPort
Index
Constructors
constructor
Properties
dbService
logger
Methods
delete
findAll
findByCapabilities
findById
findByMetadata
findByStatus
save
toAgent
update
Constructors
constructor
new DrizzleAgentRepository(logger, dbService): DrizzleAgentRepository
Creates a new instance of the DrizzleAgentRepository
Parameters
logger: LoggerPort
Logger service for recording operations
dbService: DatabaseService
Database service for executing queries
Returns DrizzleAgentRepository
Properties
Private Readonly dbService
dbService: DatabaseService
Database service for executing queries
Private Readonly logger
logger: LoggerPort
Logger service for recording operations
Methods
delete
delete(id): Promise<Either<boolean>>
Deletes an agent record from the database
Parameters
id: string
The ID of the agent record to delete
Returns Promise<Either<boolean>>
A promise that resolves to an Either containing a boolean indicating success or an error
Implementation of AgentRepositoryPort.delete
findAll
findAll(): Promise<Either<Agent[]>>
Retrieves all agent records from the database
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of Agent entities or an error
Implementation of AgentRepositoryPort.findAll
findByCapabilities
findByCapabilities(capabilities): Promise<Either<Agent[]>>
Retrieves agent records by their capabilities
Parameters
capabilities: string[]
Array of capability strings to filter by
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of Agent entities or an error
Implementation of AgentRepositoryPort.findByCapabilities
findById
findById(id): Promise<Either<Agent>>
Retrieves an agent record by its ID
Parameters
id: string
The unique identifier of the agent to retrieve
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the Agent entity or an error
Implementation of AgentRepositoryPort.findById
findByMetadata
findByMetadata(metadata): Promise<Either<Agent[]>>
Retrieves agent records by their metadata
Parameters
metadata: Record<string, any>
Metadata object to filter by
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of Agent entities or an error
Implementation of AgentRepositoryPort.findByMetadata
findByStatus
findByStatus(status): Promise<Either<Agent[]>>
Retrieves agent records by their status
Parameters
status: string
Status string to filter by
Returns Promise<Either<Agent[]>>
A promise that resolves to an Either containing an array of Agent entities or an error
Implementation of AgentRepositoryPort.findByStatus
save
save(agent): Promise<Either<Agent>>
Saves an agent record to the database
Parameters
agent: Agent
The Agent entity to save
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the saved Agent entity or an error
Implementation of AgentRepositoryPort.save
Private toAgent
toAgent(data): Agent
Converts a database agent record to an Agent entity
Parameters
data: {
    capabilities: string[];
    createdAt: Date;
    dna: unknown;
    id: string;
    metadata: Record<string, any>;
    name: string;
    status: string;
    updatedAt: Date;
}
The database agent record to convert
capabilities: string[]
createdAt: Date
dna: unknown
id: string
metadata: Record<string, any>
name: string
status: string
updatedAt: Date
Returns Agent
An Agent entity
update
update(agent): Promise<Either<Agent>>
Updates an existing agent record in the database
Parameters
agent: Agent
The Agent entity with updated values
Returns Promise<Either<Agent>>
A promise that resolves to an Either containing the updated Agent entity or an error
Implementation of AgentRepositoryPort.update
