Helix Agent API Documentation - v1.0.0: DrizzleDNARepository
Module: Helix Agent API Documentation / infrastructure/database/repositories/dna.repository
Class DrizzleDNARepository
Implementation of the DNA repository using Drizzle ORM
This repository handles all database operations related to DNA entities, including CRUD operations and specialized queries for DNA analysis.
Implements
DNARepositoryPort
Index
Constructors
constructor
Properties
dbService
logger
Methods
delete
findAll
findByAncestry
findByFitness
findById
findByLineage
findLatestGeneration
mapToDNA
mapToRow
recordFitness
save
update
Constructors
constructor
new DrizzleDNARepository(logger, dbService): DrizzleDNARepository
Creates a new instance of the DrizzleDNARepository
Parameters
logger: LoggerPort
Logger service for recording operations
dbService: DatabaseService
Database service for executing queries
Returns DrizzleDNARepository
Properties
Private Readonly dbService
dbService: DatabaseService
Database service for executing queries
Private Readonly logger
logger: LoggerPort
Logger service for recording operations
Methods
delete
delete(id): Promise<Either<boolean>>
Deletes a DNA record from the database
Parameters
id: string
The ID of the DNA record to delete
Returns Promise<Either<boolean>>
A promise that resolves to an Either containing a boolean indicating success or an error
Implementation of DNARepositoryPort.delete
findAll
findAll(): Promise<Either<DNA[]>>
Retrieves all DNA records from the database
Returns Promise<Either<DNA[]>>
A promise that resolves to an Either containing an array of DNA entities or an error
Implementation of DNARepositoryPort.findAll
findByAncestry
findByAncestry(parentId): Promise<Either<DNA[]>>
Retrieves DNA records by their ancestry (parent ID)
Parameters
parentId: string
The ID of the parent DNA
Returns Promise<Either<DNA[]>>
A promise that resolves to an Either containing an array of DNA entities or an error
Implementation of DNARepositoryPort.findByAncestry
findByFitness
findByFitness(options): Promise<Either<DNA[]>>
Retrieves DNA records based on fitness score criteria
Parameters
options: {
    category?: string;
    limit?: number;
    maxValue?: number;
    minValue?: number;
    sortDirection?: "asc" | "desc";
}
Criteria for filtering DNA records by fitness scores
Optional category?: string
Category of fitness score to filter by
Optional limit?: number
Maximum number of results to return
Optional maxValue?: number
Maximum fitness score value
Optional minValue?: number
Minimum fitness score value
Optional sortDirection?: "asc" | "desc"
Sort direction ('asc' or 'desc')
Returns Promise<Either<DNA[]>>
A promise that resolves to an Either containing an array of DNA entities or an error
Implementation of DNARepositoryPort.findByFitness
findById
findById(id): Promise<Either<DNA>>
Retrieves a DNA record by its ID
Parameters
id: string
The unique identifier of the DNA to retrieve
Returns Promise<Either<DNA>>
A promise that resolves to an Either containing the DNA entity or an error
Implementation of DNARepositoryPort.findById
findByLineage
findByLineage(lineageId, options?): Promise<Either<DNA[]>>
Retrieves DNA records by their lineage ID with optional filtering and sorting
Parameters
lineageId: string
The ID of the lineage to search for
Optional options: {
    limit?: number;
    offset?: number;
    sortBy?: "createdAt" | "generationNumber";
    sortDirection?: "asc" | "desc";
}
Optional parameters for filtering and sorting results
Optional limit?: number
Maximum number of results to return
Optional offset?: number
Number of results to skip
Optional sortBy?: "createdAt" | "generationNumber"
Field to sort by ('createdAt' or 'generationNumber')
Optional sortDirection?: "asc" | "desc"
Sort direction ('asc' or 'desc')
Returns Promise<Either<DNA[]>>
A promise that resolves to an Either containing an array of DNA entities or an error
Implementation of DNARepositoryPort.findByLineage
findLatestGeneration
findLatestGeneration(lineageId): Promise<Either<DNA[]>>
Retrieves the latest generation of DNA records for a specific lineage
Parameters
lineageId: string
The ID of the lineage to search for
Returns Promise<Either<DNA[]>>
A promise that resolves to an Either containing an array of DNA entities or an error
Implementation of DNARepositoryPort.findLatestGeneration
Private mapToDNA
mapToDNA(row): DNA
Maps a database row to a DNA entity
Parameters
row: {
    ancestry: {
        divergenceFactor?: number;
        generationNumber: number;
        lineageId: string;
        parentA?: string;
        parentB?: string;
    };
    chromosomes: Record<string, any>;
    createdAt: Date;
    epigeneticMarkers: any[];
    expressionCache: Record<string, any>;
    fitnessScores: {
        category: string;
        confidence: number;
        evaluationContext: Record<string, any>;
        timestamp: string;
        value: number;
    }[];
    history: {
        details: Record<string, any>;
        event: "creation" | "mutation" | "crossover" | "evaluation";
        previousState?: string;
        timestamp: string;
    }[];
    id: string;
    metadata: Record<string, any>;
    updatedAt: Date;
    version: number;
}
The database row to map
ancestry: {
    divergenceFactor?: number;
    generationNumber: number;
    lineageId: string;
    parentA?: string;
    parentB?: string;
}
Optional divergenceFactor?: number
generationNumber: number
lineageId: string
Optional parentA?: string
Optional parentB?: string
chromosomes: Record<string, any>
createdAt: Date
epigeneticMarkers: any[]
expressionCache: Record<string, any>
fitnessScores: {
    category: string;
    confidence: number;
    evaluationContext: Record<string, any>;
    timestamp: string;
    value: number;
}[]
history: {
    details: Record<string, any>;
    event: "creation" | "mutation" | "crossover" | "evaluation";
    previousState?: string;
    timestamp: string;
}[]
id: string
metadata: Record<string, any>
updatedAt: Date
version: number
Returns DNA
A DNA entity
Private mapToRow
mapToRow(dnaEntity): {
    ancestry: {
        divergenceFactor?: number;
        generationNumber: number;
        lineageId: string;
        parentA?: string;
        parentB?: string;
    };
    chromosomes: Record<string, any>;
    createdAt: undefined | Date;
    epigeneticMarkers: undefined | any[];
    expressionCache: undefined | Record<string, any>;
    fitnessScores: undefined | {
        category: string;
        confidence: number;
        evaluationContext: Record<string, any>;
        timestamp: string;
        value: number;
    }[];
    history: undefined | {
        details: Record<string, any>;
        event: "creation" | "mutation" | "crossover" | "evaluation";
        previousState?: string;
        timestamp: string;
    }[];
    id: undefined | string;
    metadata: undefined | Record<string, any>;
    updatedAt: undefined | Date;
    version: number;
}
Maps a DNA entity to a database row
Parameters
dnaEntity: DNA
The DNA entity to map
Returns {
    ancestry: {
        divergenceFactor?: number;
        generationNumber: number;
        lineageId: string;
        parentA?: string;
        parentB?: string;
    };
    chromosomes: Record<string, any>;
    createdAt: undefined | Date;
    epigeneticMarkers: undefined | any[];
    expressionCache: undefined | Record<string, any>;
    fitnessScores: undefined | {
        category: string;
        confidence: number;
        evaluationContext: Record<string, any>;
        timestamp: string;
        value: number;
    }[];
    history: undefined | {
        details: Record<string, any>;
        event: "creation" | "mutation" | "crossover" | "evaluation";
        previousState?: string;
        timestamp: string;
    }[];
    id: undefined | string;
    metadata: undefined | Record<string, any>;
    updatedAt: undefined | Date;
    version: number;
}
A database row
ancestry: {
    divergenceFactor?: number;
    generationNumber: number;
    lineageId: string;
    parentA?: string;
    parentB?: string;
}
Optional divergenceFactor?: number
generationNumber: number
lineageId: string
Optional parentA?: string
Optional parentB?: string
chromosomes: Record<string, any>
createdAt: undefined | Date
epigeneticMarkers: undefined | any[]
expressionCache: undefined | Record<string, any>
fitnessScores: undefined | {
    category: string;
    confidence: number;
    evaluationContext: Record<string, any>;
    timestamp: string;
    value: number;
}[]
history: undefined | {
    details: Record<string, any>;
    event: "creation" | "mutation" | "crossover" | "evaluation";
    previousState?: string;
    timestamp: string;
}[]
id: undefined | string
metadata: undefined | Record<string, any>
updatedAt: undefined | Date
version: number
recordFitness
recordFitness(dnaId, category, value, confidence): Promise<Either<boolean>>
Records a fitness score for a DNA entity
Parameters
dnaId: string
The ID of the DNA entity
category: string
Category of the fitness score
value: number
Value of the fitness score
confidence: number
Confidence level of the fitness score
Returns Promise<Either<boolean>>
A promise that resolves to an Either containing a boolean indicating success or an error
Implementation of DNARepositoryPort.recordFitness
save
save(dnaEntity): Promise<Either<DNA>>
Saves a new DNA record to the database
Parameters
dnaEntity: DNA
The DNA entity to save
Returns Promise<Either<DNA>>
A promise that resolves to an Either containing the saved DNA entity or an error
Implementation of DNARepositoryPort.save
update
update(dnaEntity): Promise<Either<DNA>>
Updates an existing DNA record in the database
Parameters
dnaEntity: DNA
The DNA entity with updated values
Returns Promise<Either<DNA>>
A promise that resolves to an Either containing the updated DNA entity or an error
Implementation of DNARepositoryPort.update
