Helix Agent API Documentation - v1.0.0: InfrastructureAgent
Module: Helix Agent API Documentation
Class InfrastructureAgent
Specialized agent for infrastructure management Uses the best Together.ai model to diagnose and resolve infrastructure issues
InfrastructureAgent
Hierarchy (view full)
Agent
InfrastructureAgent
Index
Constructors
constructor
Accessors
capabilities
createdAt
dna
id
metadata
name
status
updatedAt
Methods
addCapability
analyzeServiceLogs
checkSystemResources
diagnoseService
evolve
hasCapability
removeCapability
restartService
toJSON
Constructors
constructor
new InfrastructureAgent(attributes?): InfrastructureAgent
Creates a new InfrastructureAgent instance
Parameters
Optional attributes: Partial<AgentAttributes>
Optional attributes to override defaults
Returns InfrastructureAgent
Overrides Agent.constructor
Accessors
capabilities
get capabilities(): AgentCapability[]
Gets the agent's capabilities
Returns AgentCapability[]
The agent's capabilities
Inherited from Agent.capabilities
createdAt
get createdAt(): Date
Gets the agent's creation timestamp
Returns Date
The creation timestamp
Inherited from Agent.createdAt
dna
get dna(): null | DNA
Gets the agent's DNA
Returns null | DNA
The agent's DNA or null if not set
Inherited from Agent.dna
set dna(value): void
Sets the agent's DNA
Parameters
value: null | DNA
The new DNA or null to clear
Returns void
Inherited from Agent.dna
id
get id(): string
Gets the agent's unique identifier
Returns string
The agent's ID
Inherited from Agent.id
metadata
get metadata(): AgentMetadata
Gets the agent's metadata
Returns AgentMetadata
The agent's metadata
Inherited from Agent.metadata
set metadata(value): void
Sets the agent's metadata
Parameters
value: AgentMetadata
The new metadata
Returns void
Inherited from Agent.metadata
name
get name(): string
Gets the agent's name
Returns string
The agent's name
Inherited from Agent.name
set name(value): void
Sets the agent's name
Parameters
value: string
The new name
Returns void
Inherited from Agent.name
status
get status(): AgentStatus
Gets the agent's current status
Returns AgentStatus
The agent's status
Inherited from Agent.status
set status(value): void
Sets the agent's status
Parameters
value: AgentStatus
The new status
Returns void
Inherited from Agent.status
updatedAt
get updatedAt(): Date
Gets the agent's last update timestamp
Returns Date
The last update timestamp
Inherited from Agent.updatedAt
Methods
addCapability
addCapability(capability): void
Adds a new capability to the agent
Parameters
capability: AgentCapability
The capability to add
Returns void
Inherited from Agent.addCapability
analyzeServiceLogs
analyzeServiceLogs(serviceName, logPath): Promise<{
    errors: string[];
    patterns: Record<string, number>;
    recommendations: string[];
    warnings: string[];
}>
Analyzes the logs of a service
Parameters
serviceName: string
The name of the service
logPath: string
The path to the log file
Returns Promise<{
    errors: string[];
    patterns: Record<string, number>;
    recommendations: string[];
    warnings: string[];
}>
Analysis results including errors, warnings, patterns, and recommendations
checkSystemResources
checkSystemResources(): Promise<{
    cpu: number;
    disk: number;
    issues: string[];
    memory: number;
    network: number;
}>
Checks the state of system resources
Returns Promise<{
    cpu: number;
    disk: number;
    issues: string[];
    memory: number;
    network: number;
}>
Resource usage metrics and any issues detected
diagnoseService
diagnoseService(serviceName): Promise<{
    isRunning: boolean;
    issues: string[];
    recommendations: string[];
    status: string;
}>
Diagnoses the state of a system service
Parameters
serviceName: string
The name of the service to diagnose
Returns Promise<{
    isRunning: boolean;
    issues: string[];
    recommendations: string[];
    status: string;
}>
Diagnosis results including status, running state, issues, and recommendations
evolve
evolve(newDna): void
Evolves the agent by updating its DNA
Parameters
newDna: DNA
The new DNA to evolve to
Returns void
Inherited from Agent.evolve
hasCapability
hasCapability(capability): boolean
Checks if the agent has a specific capability
Parameters
capability: AgentCapability
The capability to check for
Returns boolean
True if the agent has the capability
Inherited from Agent.hasCapability
removeCapability
removeCapability(capability): void
Removes a capability from the agent
Parameters
capability: AgentCapability
The capability to remove
Returns void
Inherited from Agent.removeCapability
restartService
restartService(serviceName): Promise<{
    message: string;
    success: boolean;
}>
Restarts a system service
Parameters
serviceName: string
The name of the service to restart
Returns Promise<{
    message: string;
    success: boolean;
}>
Result of the restart operation
toJSON
toJSON(): AgentAttributes
Converts the agent to a plain object
Returns AgentAttributes
The agent's attributes
Inherited from Agent.toJSON
