Helix Agent API Documentation - v1.0.0: AgentMetadata
Module: Helix Agent API Documentation
Interface AgentMetadata
Interface defining the structure of agent metadata
AgentMetadata
interface AgentMetadata {
    modelDescription?: string;
    modelId?: string;
    modelName?: string;
    optimizedParameters?: boolean;
    preparationDate?: string;
    prepared?: boolean;
    purpose?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Additional custom metadata fields
Index
Properties
modelDescription?
modelId?
modelName?
optimizedParameters?
preparationDate?
prepared?
purpose?
Properties
Optional modelDescription
modelDescription?: string
Description of the model used by the agent
Optional modelId
modelId?: string
The ID of the model used by the agent
Optional modelName
modelName?: string
The name of the model used by the agent
Optional optimizedParameters
optimizedParameters?: boolean
Whether the agent's parameters have been optimized
Optional preparationDate
preparationDate?: string
The date when the agent was prepared
Optional prepared
prepared?: boolean
Whether the agent has been prepared for deployment
Optional purpose
purpose?: string
The purpose or role of the agent
