Helix Agent API Documentation - v1.0.0: AgentAttributes
Module: Helix Agent API Documentation / Agent
Interface AgentAttributes
Interface defining the attributes of an agent
interface AgentAttributes {
    capabilities: AgentCapability[];
    createdAt?: Date;
    dna?: DNA;
    id?: string;
    metadata: AgentMetadata;
    name: string;
    status: AgentStatus;
    updatedAt?: Date;
}
Index
Properties
capabilities
createdAt?
dna?
id?
metadata
name
status
updatedAt?
Properties
capabilities
capabilities: AgentCapability[]
Optional createdAt
createdAt?: Date
Optional dna
dna?: DNA
Optional id
id?: string
metadata
metadata: AgentMetadata
name
name: string
status
status: AgentStatus
Optional updatedAt
updatedAt?: Date
