Helix Agent API Documentation - v1.0.0: EvolveAgentPopulationResult
Module: Helix Agent API Documentation / application/use-cases/evolve-agent-population.use-case
Interface EvolveAgentPopulationResult
interface EvolveAgentPopulationResult {
    agentCount: number;
    averageAgents: Agent[];
    diversityScore: number;
    elapsed: number;
    eliteAgents: Agent[];
    fitnessProgress: {
        averageFitness: number;
        bestFitness: number;
        generation: number;
    }[];
    generations: number;
    populationId: string;
}
Index
Properties
agentCount
averageAgents
diversityScore
elapsed
eliteAgents
fitnessProgress
generations
populationId
Properties
agentCount
agentCount: number
averageAgents
averageAgents: Agent[]
diversityScore
diversityScore: number
elapsed
elapsed: number
eliteAgents
eliteAgents: Agent[]
fitnessProgress
fitnessProgress: {
    averageFitness: number;
    bestFitness: number;
    generation: number;
}[]
Type declaration
averageFitness: number
bestFitness: number
generation: number
generations
generations: number
populationId
populationId: string
