Helix Agent API Documentation - v1.0.0: EvolutionServicePort
Module: Helix Agent API Documentation / domain/ports/evolution-service.port
Interface EvolutionServicePort
Port for the evolution service
interface EvolutionServicePort {
    analyzePopulationDiversity(population): Promise<{
        clusterAnalysis: {
            centroid: any;
            members: number;
        }[];
        diversityScore: number;
        traitVariance: Record<string, number>;
        uniqueGeneCount: number;
    }>;
    breedAgents(parent1, parent2, options?): Promise<Agent>;
    createInitialPopulation(count, baselineDNA?): Promise<Agent[]>;
    evaluateAgentFitness(agent, task, environmentalFactors?): Promise<{
        category: string;
        confidence: number;
        value: number;
    }>;
    evolveGeneration(population, options?): Promise<EvolutionResult>;
    evolvePopulation(initialPopulation, options?): Promise<EvolutionResult>;
    mutateAgent(agent, options?): Promise<Agent>;
}
Implemented by
EvolutionService
Index
Methods
analyzePopulationDiversity
breedAgents
createInitialPopulation
evaluateAgentFitness
evolveGeneration
evolvePopulation
mutateAgent
Methods
analyzePopulationDiversity
analyzePopulationDiversity(population): Promise<{
    clusterAnalysis: {
        centroid: any;
        members: number;
    }[];
    diversityScore: number;
    traitVariance: Record<string, number>;
    uniqueGeneCount: number;
}>
Analyze genetic diversity in a population
Parameters
population: Agent[]
Returns Promise<{
    clusterAnalysis: {
        centroid: any;
        members: number;
    }[];
    diversityScore: number;
    traitVariance: Record<string, number>;
    uniqueGeneCount: number;
}>
breedAgents
breedAgents(parent1, parent2, options?): Promise<Agent>
Breed two agents to create a child
Parameters
parent1: Agent
parent2: Agent
Optional options: {
    childName?: string;
    crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point";
    dominanceFactor?: number;
    mutationRate?: number;
}
Optional childName?: string
Optional crossoverStrategy?: "uniform" | "single-point" | "weighted" | "multi-point"
Optional dominanceFactor?: number
Optional mutationRate?: number
Returns Promise<Agent>
createInitialPopulation
createInitialPopulation(count, baselineDNA?): Promise<Agent[]>
Create an initial population of agents
Parameters
count: number
Optional baselineDNA: DNA
Returns Promise<Agent[]>
evaluateAgentFitness
evaluateAgentFitness(agent, task, environmentalFactors?): Promise<{
    category: string;
    confidence: number;
    value: number;
}>
Evaluate the fitness of an agent for a specific task
Parameters
agent: Agent
task: string
Optional environmentalFactors: Record<string, number>
Returns Promise<{
    category: string;
    confidence: number;
    value: number;
}>
evolveGeneration
evolveGeneration(population, options?): Promise<EvolutionResult>
Evolve a population of agents for one generation
Parameters
population: Agent[]
Optional options: EvolutionOptions
Returns Promise<EvolutionResult>
evolvePopulation
evolvePopulation(initialPopulation, options?): Promise<EvolutionResult>
Evolve a population for multiple generations
Parameters
initialPopulation: Agent[]
Optional options: EvolutionOptions
Returns Promise<EvolutionResult>
mutateAgent
mutateAgent(agent, options?): Promise<Agent>
Create a mutated copy of an agent
Parameters
agent: Agent
Optional options: {
    environmentalFactors?: Record<string, number>;
    mutationRate?: number;
    targetedTraits?: string[];
}
Optional environmentalFactors?: Record<string, number>
Optional mutationRate?: number
Optional targetedTraits?: string[]
Returns Promise<Agent>
