Helix Agent API Documentation - v1.0.0: EvolutionResult
Module: Helix Agent API Documentation / domain/ports/evolution-service.port
Interface EvolutionResult
interface EvolutionResult {
    agents: Agent[];
    averageFitness: number;
    bestFitness: number;
    completed: boolean;
    elapsed: number;
    fitnessHistory: {
        average: number;
        best: number;
        generation: number;
    }[];
    generation: number;
}
Index
Properties
agents
averageFitness
bestFitness
completed
elapsed
fitnessHistory
generation
Properties
agents
agents: Agent[]
averageFitness
averageFitness: number
bestFitness
bestFitness: number
completed
completed: boolean
elapsed
elapsed: number
fitnessHistory
fitnessHistory: {
    average: number;
    best: number;
    generation: number;
}[]
Type declaration
average: number
best: number
generation: number
generation
generation: number
