Helix Agent API Documentation - v1.0.0: FitnessScore
Module: Helix Agent API Documentation / domain/entities/dna
Interface FitnessScore
Interface representing a fitness score for a specific category
FitnessScore
interface FitnessScore {
    category: string;
    confidence: number;
    evaluationContext?: Record<string, any>;
    timestamp: Date;
    value: number;
}
Index
Properties
category
confidence
evaluationContext?
timestamp
value
Properties
category
category: string
Category of the fitness score (e.g., 'problem-solving', 'efficiency', 'creativity')
confidence
confidence: number
Confidence in the fitness score (0.0-1.0)
Optional evaluationContext
evaluationContext?: Record<string, any>
Details about evaluation conditions, if applicable
timestamp
timestamp: Date
Timestamp when the fitness was evaluated
value
value: number
Value of the fitness score (0.0-1.0)
