Helix Agent API Documentation - v1.0.0: EpigeneticMarkerAttributes
Module: Helix Agent API Documentation / domain/entities/epigenetic-marker
Interface EpigeneticMarkerAttributes
interface EpigeneticMarkerAttributes {
    conditions?: MarkerCondition[];
    createdAt?: Date;
    duration?: number;
    expiresAt?: Date;
    id?: string;
    metadata?: Record<string, any>;
    strength: number;
    targets: MarkerTarget[];
    type: MarkerType;
}
Index
Properties
conditions?
createdAt?
duration?
expiresAt?
id?
metadata?
strength
targets
type
Properties
Optional conditions
conditions?: MarkerCondition[]
Optional createdAt
createdAt?: Date
Optional duration
duration?: number
Optional expiresAt
expiresAt?: Date
Optional id
id?: string
Optional metadata
metadata?: Record<string, any>
strength
strength: number
targets
targets: MarkerTarget[]
type
type: MarkerType
