Helix Agent API Documentation - v1.0.0: AgentRepositoryPort
Module: Helix Agent API Documentation / domain/ports/agent-repository.port
Interface AgentRepositoryPort
Interface for agent repository operations
This port defines the standard interface for agent data persistence that must be implemented by any agent repository adapter in the application.
interface AgentRepositoryPort {
    delete(id): Promise<Either<boolean>>;
    findAll(): Promise<Either<Agent[]>>;
    findByCapabilities(capabilities): Promise<Either<Agent[]>>;
    findById(id): Promise<Either<null | Agent>>;
    findByMetadata(metadata): Promise<Either<Agent[]>>;
    findByStatus(status): Promise<Either<Agent[]>>;
    save(agent): Promise<Either<Agent>>;
    update(agent): Promise<Either<Agent>>;
}
Implemented by
DrizzleAgentRepository
DrizzleAgentRepository
Index
Methods
delete
findAll
findByCapabilities
findById
findByMetadata
findByStatus
save
update
Methods
delete
delete(id): Promise<Either<boolean>>
Delete an agent from the repository
Parameters
id: string
The unique identifier of the agent to delete
Returns Promise<Either<boolean>>
A promise that resolves with either an error or a boolean indicating success
findAll
findAll(): Promise<Either<Agent[]>>
Find all agents in the repository
Returns Promise<Either<Agent[]>>
A promise that resolves with either an error or an array of agents
findByCapabilities
findByCapabilities(capabilities): Promise<Either<Agent[]>>
Find agents that have specific capabilities
Parameters
capabilities: string[]
Array of capability strings to search for
Returns Promise<Either<Agent[]>>
A promise that resolves with either an error or an array of matching agents
findById
findById(id): Promise<Either<null | Agent>>
Find an agent by its unique identifier
Parameters
id: string
The unique identifier of the agent
Returns Promise<Either<null | Agent>>
A promise that resolves with either an error or the found agent (or null if not found)
findByMetadata
findByMetadata(metadata): Promise<Either<Agent[]>>
Find agents by matching metadata
Parameters
metadata: Record<string, any>
Key-value pairs of metadata to match
Returns Promise<Either<Agent[]>>
A promise that resolves with either an error or an array of matching agents
findByStatus
findByStatus(status): Promise<Either<Agent[]>>
Find agents by their current status
Parameters
status: string
The status to search for
Returns Promise<Either<Agent[]>>
A promise that resolves with either an error or an array of matching agents
save
save(agent): Promise<Either<Agent>>
Save a new agent to the repository
Parameters
agent: Agent
The agent to save
Returns Promise<Either<Agent>>
A promise that resolves with either an error or the saved agent
update
update(agent): Promise<Either<Agent>>
Update an existing agent in the repository
Parameters
agent: Agent
The agent with updated information
Returns Promise<Either<Agent>>
A promise that resolves with either an error or the updated agent
