Helix Agent API Documentation - v1.0.0: InferenceTogetherPort
Module: Helix Agent API Documentation / domain/ports/inference-together.port
Interface InferenceTogetherPort
Interface for Inference Together operations
This port defines the standard interface for collaborative inference that must be implemented by any inference adapter in the application.
interface InferenceTogetherPort {
    getInferenceResults(agentId): Promise<Either<Error, InferenceResult[]>>;
    infer(request): Promise<Either<Error, InferenceResult[]>>;
    initialize(): Promise<Either<Error, void>>;
    registerAgent(agent): Promise<Either<Error, void>>;
    unregisterAgent(agentId): Promise<Either<Error, void>>;
}
Implemented by
InferenceTogetherAdapter
Index
Methods
getInferenceResults
infer
initialize
registerAgent
unregisterAgent
Methods
getInferenceResults
getInferenceResults(agentId): Promise<Either<Error, InferenceResult[]>>
Get inference results for a specific LLM agent
Parameters
agentId: string
The ID of the agent
Returns Promise<Either<Error, InferenceResult[]>>
A promise that resolves with either an error or an array of inference results
infer
infer(request): Promise<Either<Error, InferenceResult[]>>
Perform collaborative inference with registered LLM agents Each agent receives the same prompt and can see other agents' responses
Parameters
request: InferenceRequest
The inference request
Returns Promise<Either<Error, InferenceResult[]>>
A promise that resolves with either an error or an array of inference results
initialize
initialize(): Promise<Either<Error, void>>
Initialize the Inference Together service
Returns Promise<Either<Error, void>>
A promise that resolves with either an error or void
registerAgent
registerAgent(agent): Promise<Either<Error, void>>
Register an LLM agent for collaborative inference
Parameters
agent: Agent
The agent to register
Returns Promise<Either<Error, void>>
A promise that resolves with either an error or void
unregisterAgent
unregisterAgent(agentId): Promise<Either<Error, void>>
Unregister an LLM agent from collaborative inference
Parameters
agentId: string
The ID of the agent to unregister
Returns Promise<Either<Error, void>>
A promise that resolves with either an error or void
