Helix Agent API Documentation - v1.0.0: MCPPort
Module: Helix Agent API Documentation / domain/ports/mcp.port
Interface MCPPort
Interface for Model Control Protocol operations
This port defines the standard MCP interface that must be implemented by any MCP adapter in the application.
interface MCPPort {
    initialize(): Promise<Either<Error, void>>;
    registerPrompt(name, template): void;
    registerResource(name, handler): void;
    registerTool(name, handler): void;
    start(): Promise<Either<Error, void>>;
}
Implemented by
MCPAdapter
Index
Methods
initialize
registerPrompt
registerResource
registerTool
start
Methods
initialize
initialize(): Promise<Either<Error, void>>
Initialize the MCP service
Returns Promise<Either<Error, void>>
A promise that resolves with either an error or void
registerPrompt
registerPrompt(name, template): void
Register a prompt template
Parameters
name: string
The name of the prompt
template: string
The prompt template string
Returns void
registerResource
registerResource(name, handler): void
Register a resource handler
Parameters
name: string
The name of the resource
handler: ResourceHandler
The handler function for the resource
Returns void
registerTool
registerTool(name, handler): void
Register a tool handler
Parameters
name: string
The name of the tool
handler: ToolHandler
The handler function for the tool
Returns void
start
start(): Promise<Either<Error, void>>
Start the MCP service
Returns Promise<Either<Error, void>>
A promise that resolves with either an error or void
