Helix Agent API Documentation - v1.0.0: DNARepositoryPort
Module: Helix Agent API Documentation / domain/ports/dna-repository.port
Interface DNARepositoryPort
Repository interface for DNA persistence
interface DNARepositoryPort {
    delete(id): Promise<Either<boolean>>;
    findAll(): Promise<Either<DNA[]>>;
    findByAncestry(parentId): Promise<Either<DNA[]>>;
    findByFitness(options): Promise<Either<DNA[]>>;
    findById(id): Promise<Either<DNA>>;
    findByLineage(lineageId, options?): Promise<Either<DNA[]>>;
    findLatestGeneration(lineageId): Promise<Either<DNA[]>>;
    recordFitness(dnaId, category, value, confidence): Promise<Either<boolean>>;
    save(dna): Promise<Either<DNA>>;
    update(dna): Promise<Either<DNA>>;
}
Implemented by
DrizzleDNARepository
Index
Methods
delete
findAll
findByAncestry
findByFitness
findById
findByLineage
findLatestGeneration
recordFitness
save
update
Methods
delete
delete(id): Promise<Either<boolean>>
Delete a DNA by ID
Parameters
id: string
Returns Promise<Either<boolean>>
findAll
findAll(): Promise<Either<DNA[]>>
Find all DNAs
Returns Promise<Either<DNA[]>>
findByAncestry
findByAncestry(parentId): Promise<Either<DNA[]>>
Find DNAs by ancestry (parent IDs)
Parameters
parentId: string
Returns Promise<Either<DNA[]>>
findByFitness
findByFitness(options): Promise<Either<DNA[]>>
Find DNAs with specific fitness scores
Parameters
options: {
    category?: string;
    limit?: number;
    maxValue?: number;
    minValue?: number;
    sortDirection?: "asc" | "desc";
}
Optional category?: string
Optional limit?: number
Optional maxValue?: number
Optional minValue?: number
Optional sortDirection?: "asc" | "desc"
Returns Promise<Either<DNA[]>>
findById
findById(id): Promise<Either<DNA>>
Find a DNA by its ID
Parameters
id: string
Returns Promise<Either<DNA>>
findByLineage
findByLineage(lineageId, options?): Promise<Either<DNA[]>>
Find DNAs by lineage
Parameters
lineageId: string
Optional options: {
    limit?: number;
    offset?: number;
    sortBy?: "createdAt" | "generationNumber";
    sortDirection?: "asc" | "desc";
}
Optional limit?: number
Optional offset?: number
Optional sortBy?: "createdAt" | "generationNumber"
Optional sortDirection?: "asc" | "desc"
Returns Promise<Either<DNA[]>>
findLatestGeneration
findLatestGeneration(lineageId): Promise<Either<DNA[]>>
Find the latest generation of a lineage
Parameters
lineageId: string
Returns Promise<Either<DNA[]>>
recordFitness
recordFitness(dnaId, category, value, confidence): Promise<Either<boolean>>
Record fitness score for a DNA
Parameters
dnaId: string
category: string
value: number
confidence: number
Returns Promise<Either<boolean>>
save
save(dna): Promise<Either<DNA>>
Save a new DNA
Parameters
dna: DNA
Returns Promise<Either<DNA>>
update
update(dna): Promise<Either<DNA>>
Update an existing DNA
Parameters
dna: DNA
Returns Promise<Either<DNA>>
