Helix Agent API Documentation - v1.0.0: DNAAttributes
Module: Helix Agent API Documentation / domain/entities/dna
Interface DNAAttributes
Interface defining the attributes required to create or update a DNA
DNAAttributes
interface DNAAttributes {
    ancestry: AncestryInfo;
    chromosomes: Map<ChromosomeType, Chromosome>;
    createdAt?: Date;
    epigeneticMarkers: EpigeneticMarker[];
    expressionCache?: Record<string, any>;
    fitnessScores: FitnessScore[];
    history: DNAHistory[];
    id?: string;
    metadata: Record<string, any>;
    updatedAt?: Date;
    version: number;
}
Index
Properties
ancestry
chromosomes
createdAt?
epigeneticMarkers
expressionCache?
fitnessScores
history
id?
metadata
updatedAt?
version
Properties
ancestry
ancestry: AncestryInfo
Information about the DNA's ancestry
chromosomes
chromosomes: Map<ChromosomeType, Chromosome>
Map of chromosome types to chromosome instances
Optional createdAt
createdAt?: Date
Timestamp when the DNA was created
epigeneticMarkers
epigeneticMarkers: EpigeneticMarker[]
List of epigenetic markers
Optional expressionCache
expressionCache?: Record<string, any>
Cache for expensive expression calculations
fitnessScores
fitnessScores: FitnessScore[]
List of fitness scores
history
history: DNAHistory[]
List of historical events
Optional id
id?: string
Unique identifier for the DNA
metadata
metadata: Record<string, any>
Additional metadata
Optional updatedAt
updatedAt?: Date
Timestamp when the DNA was last updated
version
version: number
Version number of the DNA structure
